COMBINATION_ID,CONFIDENCE
ADAM17.AKT,0.515838443735759
ADAM17.BCL2_BCL2L1,0.907789328426838
ADAM17.FGFR,0.993475915095815
ADAM17.MAP2K_1,0.978007492558634
ADAM17.MTOR_1,0.997092637387959
ADAM17.PIK3C,0.941571228927789
ADAM17.PIK3CB_PIK3CD,1
AKT_1.ALK_IGFR,1
AKT_1.BCL2_2,1
AKT_1.BCL2_BCL2L1,1
AKT_1.BCL2L1,0.997056378888883
AKT_1.Chloroquine,0.997072383534229
AKT_1.EGFR,1
AKT_1.EGFR_2,0.999933952678513
AKT_1.ESR1,1
AKT_1.ESR1_1,0.963530938718363
AKT_1.PIK3C,0.867233376706168
AKT_1.PIK3C_2,0.999995656264739
AKT_1.PIK3CB_PIK3CD,1
AKT_SGK.BCL2_BCL2L1,1
AKT_SGK.FGFR,0.814799848218307
AKT_SGK.MAP2K_1,0.750426684350404
AKT_SGK.PIK3C,1
AKT.AKT_1,0.996863190349157
AKT.ALK_IGFR,0.9544572836093
AKT.ATR_4,0.91981156434447
AKT.BCL2L1,1
AKT.Chloroquine,0.967081596013412
AKT.Cisplatin,0.999607666181692
AKT.CSNK2A1_2,0.932793903815598
AKT.EGFR,0.751441509881899
AKT.ERBB,0.987808696067538
AKT.FGFR,0.9005571005347
AKT.HDAC_4,1
AKT.PIK3C_2,1
AKT.PIK3CA_4,0.852496704117304
AKT.PIP5K1,1
AKT.TNF,0.999635812319974
AKT.TNKS_PARP6,0.966573375848131
ALK_2.MTOR_1,1
ALK_2.PIK3CB,1
ALK_2.TOP2,0.999902385921428
ALK_IGFR.MTOR_1,0.969150988914784
ALK_IGFR.PIK3CB_PIK3CD,1
ALK.CSNK2A1_2,1
ALK.EGFR_2,1
ALK.MTOR_1,0.999972023292565
ALK.PIK3C,1
ATM.Gemcitabine,0.537168970775449
ATR_4.BCL2_BCL2L1,0.804896313352511
ATR_4.CarboTaxol,1
ATR_4.HDAC_4,0.999596922004686
ATR_4.IAP,1
ATR_4.MAP2K_1,0.986559061980782
ATR_4.MTOR_1,1
BCL2_2.Vinorelbine,1
BCL2_BCL2L1_BCL2L2.FGFR,0.999846538746807
BCL2_BCL2L1.EGFR,1
BCL2_BCL2L1.FASN,0.979931553265071
BCL2_BCL2L1.FGFR,1
BCL2_BCL2L1.Gemcitabine,0.862087261357472
BCL2_BCL2L1.IAP,0.999607167605524
BCL2_BCL2L1.MAP2K_1,0.992727221884019
BCL2_BCL2L1.PIK3CA_4,1
BCL2_BCL2L1.PIM1,1
BCL2_BCL2L1.SLC16A4,1
BCL2.CarboTaxol,0.999676333224164
BCL2.CSNK2A1_2,0.999947195155855
BCL2.IGFR_4,0.99960397771722
BCL2.MAP2K_1,0.999622950516952
BCL2.Oxaliplatin,0.999621119230482
BCL2.Topotecan,1
BCL2L1.CarboTaxol,0.712457039500337
BCL2L1.IAP,0.938742899948845
BCL2L1.MTOR_1,1
BCL2L1.PIK3C,0.999947195155842
BCL2L1.Vinorelbine,1
BRAF_M.MAP2K_1,0.999943998964667
BRAF_M2.MAP2K_1,0.987469720786635
BRAF_M2.MAP2K_3,1
Carboplatin.CSNK2A1_2,0.836294791725025
CarboTaxol.CSNK2A1_2,1
CHEK1.IAP,0.967647002147358
Chloroquine.FGFR,0.999612321334537
Chloroquine.PIK3C,1
Cisplatin.FGFR,0.999604166294097
Cisplatin.HDAC_4,0.999573048066798
Cisplatin.PARP1,0.999552197757074
Cisplatin.PIK3C,0.999619322405915
CSNK2A1_2.Gemcitabine,0.887869091207209
CSNK2A1_2.PIK3CA_3,1
CSNK2A1_2.SYK,1
CSNK2A1_2.TNFSF10,0.956954761447384
Doxorubicin.IAP,1
Doxorubicin.TOP2,0.963294416665373
EG5.PARP1,0.99962964765949
EG5.PIK3CB_PIK3CD,0.999597818121429
EG5.PIM1,0.999602688674361
EGFR.FGFR,0.99971164862649
EGFR.MAP2K_1,0.941211165774295
ERBB.FGFR,0.940873735538691
ERBB.Gemcitabine,0.999606402543911
ERBB.IAP,0.999618521209586
ERBB.MAP2K_1,1
ERBB.MTOR_1,0.881891616202641
ERBB.PIK3CA_4,1
ESR1_1.MTOR_1,1
ESR1_1.PIK3C,0.990619837172335
ESR1_3.MTOR_1,1
ESR1.FGFR,0.99997063409655
ESR1.MAP2K_1,0.888678961922326
ESR1.MTOR_1,0.99598095146905
FASN.MAP2K_1,1
FASN.MTOR_1,1
FGFR.MTOR_1,0.997005426227014
FGFR.MTOR_3,0.999607291562982
FGFR.PIK3C_MTOR,0.999691382051829
FGFR.Proteasome_2,0.99925211339356
FGFR.SLC16A4,1
FGFR.TNKS_PARP6,1
FGFR.WNT,0.999562266245764
Gemcitabine.PARP1,0.999594736120784
HDAC_4.PARP1,0.998616876286208
HSP90.MAP2K_1,0.999597818121429
HSP90.PARP1,1
HSP90.PIK3C,0.999550933023786
IAP.IGFR_3,0.999614980129514
IAP.IGFR_4,0.999637998153291
IAP.JAK,0.999552197757074
IAP.Oxaliplatin,0.999628793271469
IAP.PARP1,1
IAP.PIK3C,0.998873842208319
IAP.PIK3CA_3,0.999988198833595
IAP.PIK3CB,1
IAP.PTK2,0.967807106499715
IAP.SN38,0.877497168277732
IAP.TNF,0.999711677679015
IAP.TOP2_2,1
IAP.Topotecan,0.999494500649069
IAP.Vinorelbine,0.99997637192986
IGFR_3.MAP2K_1,0.999612321334524
IGFR_3.TKI,0.999607291562981
IGFR_4.MAP2K_1,0.999551859445578
JAK.MTOR,0.999623632670236
MAP2K_1.MTOR_1,1
MAP2K_1.PIK3C,0.996785236701686
MAP2K_1.PIM1,1
MAP2K_1.PIP5K1,1
MAP2K_1.PTK2,0.999616628087071
MAP2K_1.SLC16A4,0.806838614846609
MAP2K_1.TKI,0.999620788278907
MAP2K_3.PIK3C,0.893806039778437
MTOR_1.PIK3C,1
MTOR_1.PIK3CA_4,0.995182776091524
MTOR_1.SLC16A4,0.999688880357952
MTOR_1.TNKS_PARP6,0.85624802576901
PARP1.PIK3C,1
PARP1.PIK3CB_PIK3CD,1
PIK3C_2.PIK3CA_4,1
PIK3C.PIM1,1
PIK3C.PIP5K1,0.999785928325488
PIK3C.TNFSF10,0.999612321334536
PIK3CB_PIK3CD.PIP5K1,0.999888122798185
PIK3CB_PIK3CD.SLC16A4,0.97454960404624
PIK3CB_PIK3CD.TNKS_PARP6,1
PIK3CB.Topotecan,1
PIM1.TOP2_2,1
