ADAM17_AKT	29.54039
ADAM17_AKT	4.40141
ADAM17_AKT	0.3154222
ADAM17_AKT	-41.73409
ADAM17_AKT	35.53277
ADAM17_AKT	-0.801993
ADAM17_AKT	-26.50464
ADAM17_AKT	-26.73325
ADAM17_AKT	32.16552
ADAM17_AKT	8.31689
ADAM17_AKT	13.21102
ADAM17_AKT	-4.212955
ADAM17_AKT	16.0498
ADAM17_AKT	30.52659
ADAM17_BCL2_BCL2L1	-7.039191
ADAM17_BCL2_BCL2L1	-17.5228
ADAM17_BCL2_BCL2L1	3.764896
ADAM17_BCL2_BCL2L1	3.335391
ADAM17_BCL2_BCL2L1	-1.784113
ADAM17_BCL2_BCL2L1	2.537269
ADAM17_BCL2_BCL2L1	-12.64301
ADAM17_BCL2_BCL2L1	-2.891425
ADAM17_BCL2_BCL2L1	-0.9071024
ADAM17_BCL2_BCL2L1	-1.782822
ADAM17_BCL2_BCL2L1	-8.476032
ADAM17_BCL2_BCL2L1	-11.2459
ADAM17_FGFR	-11.91837
ADAM17_FGFR	11.66448
ADAM17_FGFR	-48.27499
ADAM17_FGFR	14.43257
ADAM17_FGFR	3.629126
ADAM17_FGFR	13.61246
ADAM17_FGFR	3.676564
ADAM17_FGFR	17.46127
ADAM17_FGFR	-7.882297
ADAM17_FGFR	-18.15411
ADAM17_FGFR	-31.0305
ADAM17_FGFR	-30.44405
ADAM17_FGFR	-32.69373
ADAM17_MAP2K_1	-0.1462845
ADAM17_MAP2K_1	-42.75347
ADAM17_MAP2K_1	-9.994246
ADAM17_MAP2K_1	-1.800398
ADAM17_MAP2K_1	13.91472
ADAM17_MAP2K_1	16.41538
ADAM17_MAP2K_1	-15.21563
ADAM17_MAP2K_1	5.722309
ADAM17_MAP2K_1	11.9905
ADAM17_MAP2K_1	5.742608
ADAM17_MAP2K_1	-20.70996
ADAM17_MAP2K_1	0.01351545
ADAM17_MAP2K_1	-41.87792
ADAM17_MTOR_1	18.30981
ADAM17_MTOR_1	2.971336
ADAM17_MTOR_1	-10.6617
ADAM17_MTOR_1	28.03853
ADAM17_MTOR_1	6.215895
ADAM17_MTOR_1	-5.601741
ADAM17_MTOR_1	3.001454
ADAM17_MTOR_1	5.565547
ADAM17_MTOR_1	48.54537
ADAM17_MTOR_1	1.089017
ADAM17_MTOR_1	13.15388
ADAM17_MTOR_1	6.743824
ADAM17_MTOR_1	-11.08194
ADAM17_MTOR_1	28.46191
ADAM17_PIK3C	-27.5289
ADAM17_PIK3C	8.840474
ADAM17_PIK3C	-7.76057
ADAM17_PIK3C	17.38199
ADAM17_PIK3C	80.9991
ADAM17_PIK3C	36.66062
ADAM17_PIK3C	-3.101995
ADAM17_PIK3C	34.97328
ADAM17_PIK3C	5.78087
ADAM17_PIK3C	11.19242
ADAM17_PIK3C	-11.91822
ADAM17_PIK3C	2.272833
ADAM17_PIK3C	37.07141
ADAM17_PIK3CB_PIK3CD	-22.06479
ADAM17_PIK3CB_PIK3CD	34.24538
ADAM17_PIK3CB_PIK3CD	3.157859
ADAM17_PIK3CB_PIK3CD	10.67811
ADAM17_PIK3CB_PIK3CD	8.341717
ADAM17_PIK3CB_PIK3CD	2.673332
ADAM17_PIK3CB_PIK3CD	12.29698
ADAM17_PIK3CB_PIK3CD	8.182737
ADAM17_PIK3CB_PIK3CD	4.985632
ADAM17_PIK3CB_PIK3CD	13.55083
ADAM17_PIK3CB_PIK3CD	-15.22839
ADAM17_PIK3CB_PIK3CD	31.87283
AKT_AKT_1	13.01508
AKT_AKT_1	-62.45628
AKT_AKT_1	26.35574
AKT_ATR_4	-14.1991
AKT_ATR_4	-12.90671
AKT_ATR_4	6.599677
AKT_ATR_4	1.473032
AKT_ATR_4	-110.0582
AKT_ATR_4	-10.00055
AKT_ATR_4	-26.02004
AKT_ATR_4	-9.940468
AKT_CSNK2A1_2	-29.08981
AKT_CSNK2A1_2	73.02446
AKT_CSNK2A1_2	2.965218
AKT_CSNK2A1_2	84.61169
AKT_CSNK2A1_2	20.9673
AKT_CSNK2A1_2	86.79528
AKT_CSNK2A1_2	27.41059
AKT_CSNK2A1_2	42.21827
AKT_CSNK2A1_2	64.27931
AKT_CSNK2A1_2	24.16315
AKT_CSNK2A1_2	15.52841
AKT_CSNK2A1_2	25.75817
AKT_Chloroquine	13.53424
AKT_Chloroquine	-24.00694
AKT_Chloroquine	4.386597
AKT_Chloroquine	24.88766
AKT_Chloroquine	-72.85194
AKT_Chloroquine	-8.967205
AKT_ERBB	-1.172512
AKT_ERBB	114.3452
AKT_ERBB	58.82512
AKT_ERBB	23.4819
AKT_ERBB	-138.7725
AKT_ERBB	5.142114
AKT_ERBB	-253.1437
AKT_ERBB	-12.38291
AKT_ERBB	-4.028207
AKT_ERBB	-1.960764
AKT_FGFR	-41.87943
AKT_FGFR	-90.52614
AKT_FGFR	-13.81908
AKT_FGFR	-3.384268
AKT_FGFR	-170.9453
AKT_FGFR	-30.95454
AKT_FGFR	74.1667
AKT_FGFR	-4.248463
AKT_FGFR	-267.1802
AKT_HDAC_4	2.133099
AKT_HDAC_4	-13.24663
AKT_HDAC_4	-24.86501
AKT_HDAC_4	-12.20187
AKT_HDAC_4	-5.847473
AKT_HDAC_4	-39.09416
AKT_HDAC_4	-50.90575
AKT_HDAC_4	20.32464
AKT_HDAC_4	-9.996189
AKT_HDAC_4	-16.70528
AKT_HDAC_4	-22.21899
AKT_HDAC_4	1.081226
AKT_PIK3CA_4	12.91164
AKT_PIK3CA_4	9.595285
AKT_PIK3CA_4	10.95871
AKT_PIK3CA_4	22.08577
AKT_PIK3CA_4	2.609344
AKT_PIK3CA_4	2.647406
AKT_PIK3CA_4	-5.720383
AKT_PIK3CA_4	-1.718373
AKT_PIK3CA_4	-9.456454
AKT_PIK3CA_4	6.010587
AKT_PIK3CA_4	6.784097
AKT_PIK3CA_4	-0.7425711
AKT_PIK3C_2	3.443067
AKT_PIK3C_2	3.142523
AKT_PIK3C_2	-0.5383151
AKT_PIK3C_2	-15.07413
AKT_PIK3C_2	-18.28101
AKT_PIK3C_2	1.231675
AKT_PIK3C_2	-15.70878
AKT_PIK3C_2	16.42842
AKT_PIK3C_2	-2.30333
AKT_PIK3C_2	-12.07315
AKT_PIK3C_2	0.2284273
AKT_PIK3C_2	3.043114
AKT_PIK3C_2	12.29004
AKT_TNF	108.1946
AKT_TNF	35.02862
AKT_TNF	37.71558
AKT_TNF	-105.4095
AKT_TNF	24.32147
AKT_TNF	-5.950885
AKT_AKT_1	20.26494
AKT_AKT_1	-14.69828
AKT_AKT_1	4.071763
AKT_AKT_1	10.36244
AKT_AKT_1	9.317672
AKT_AKT_1	7.281745
AKT_AKT_1	2.248126
AKT_AKT_1	-15.53357
AKT_AKT_1	12.73991
AKT_AKT_1	10.64372
AKT_AKT_1	-1.243352
AKT_AKT_1	-13.70829
AKT_AKT_1	17.30208
AKT_AKT_1	7.25458
AKT_AKT_1	-6.729425
AKT_1_PIK3C	22.94989
AKT_1_PIK3C	29.05815
AKT_1_PIK3C	56.20645
AKT_1_PIK3C	27.79395
AKT_1_PIK3C	39.19775
AKT_1_PIK3C	71.09962
AKT_1_PIK3C	48.69135
AKT_1_PIK3C	22.51686
AKT_1_PIK3C	27.26663
AKT_1_PIK3C	34.57878
AKT_1_PIK3C	64.39026
AKT_1_PIK3C	33.47378
AKT_1_PIK3CB_PIK3CD	0.33427
AKT_1_PIK3CB_PIK3CD	79.41426
AKT_1_PIK3CB_PIK3CD	42.99064
AKT_1_PIK3CB_PIK3CD	-0.561607
AKT_1_PIK3CB_PIK3CD	-6.811293
AKT_1_PIK3CB_PIK3CD	57.46938
AKT_1_PIK3CB_PIK3CD	17.86787
AKT_1_PIK3CB_PIK3CD	8.80018
AKT_1_PIK3CB_PIK3CD	11.62825
AKT_1_PIK3CB_PIK3CD	32.99623
AKT_1_PIK3CB_PIK3CD	54.81554
AKT_1_PIK3CB_PIK3CD	49.47563
AKT_1_PIK3CB_PIK3CD	38.00554
AKT_1_PIK3C_2	32.02186
AKT_1_PIK3C_2	27.4007
AKT_1_PIK3C_2	20.95919
AKT_1_PIK3C_2	3.220078
AKT_1_PIK3C_2	1.055999
AKT_1_PIK3C_2	43.48635
AKT_1_PIK3C_2	17.88325
AKT_1_PIK3C_2	10.23263
AKT_1_PIK3C_2	36.18777
AKT_1_PIK3C_2	-7.4713
AKT_1_PIK3C_2	11.91089
AKT_1_PIK3C_2	-7.985494
AKT_1_PIK3C_2	17.62158
AKT_SGK_BCL2_BCL2L1	6.61977
AKT_SGK_BCL2_BCL2L1	28.28627
AKT_SGK_BCL2_BCL2L1	33.1404
AKT_SGK_BCL2_BCL2L1	-11.27415
AKT_SGK_BCL2_BCL2L1	11.19432
AKT_SGK_BCL2_BCL2L1	23.92928
AKT_SGK_BCL2_BCL2L1	-30.83873
AKT_SGK_BCL2_BCL2L1	19.10105
AKT_SGK_BCL2_BCL2L1	20.24033
AKT_SGK_BCL2_BCL2L1	-0.3813019
AKT_SGK_BCL2_BCL2L1	18.89769
AKT_SGK_BCL2_BCL2L1	15.99293
AKT_SGK_FGFR	19.64844
AKT_SGK_FGFR	-4.723395
AKT_SGK_FGFR	-7.884005
AKT_SGK_FGFR	-35.27396
AKT_SGK_FGFR	-38.33838
AKT_SGK_FGFR	8.020787
AKT_SGK_FGFR	63.79015
AKT_SGK_FGFR	5.083751
AKT_SGK_FGFR	12.89611
AKT_SGK_FGFR	-11.19866
AKT_SGK_FGFR	-6.49964
AKT_SGK_FGFR	-3.211112
AKT_SGK_MAP2K_1	20.09961
AKT_SGK_MAP2K_1	28.68771
AKT_SGK_MAP2K_1	6.673409
AKT_SGK_MAP2K_1	9.47785
AKT_SGK_MAP2K_1	28.05505
AKT_SGK_MAP2K_1	7.070362
AKT_SGK_MAP2K_1	32.23424
AKT_SGK_MAP2K_1	20.91369
AKT_SGK_MAP2K_1	-13.19094
AKT_SGK_MAP2K_1	34.50574
AKT_SGK_MAP2K_1	17.40815
AKT_SGK_MAP2K_1	9.312902
AKT_SGK_PIK3C	17.68523
AKT_SGK_PIK3C	26.76804
AKT_SGK_PIK3C	17.15858
AKT_SGK_PIK3C	-18.41464
AKT_SGK_PIK3C	14.02318
AKT_SGK_PIK3C	10.86356
AKT_SGK_PIK3C	4.560273
AKT_SGK_PIK3C	-2.879886
AKT_SGK_PIK3C	1.496421
AKT_SGK_PIK3C	16.45965
AKT_SGK_PIK3C	28.35215
AKT_SGK_PIK3C	11.83184
AKT_ALK_IGFR	45.51825
AKT_ALK_IGFR	-0.327511
AKT_ALK_IGFR	29.1901
AKT_ALK_IGFR	31.27616
AKT_ALK_IGFR	-35.5294
AKT_ALK_IGFR	28.49871
AKT_ALK_IGFR	39.41124
AKT_ALK_IGFR	53.44158
AKT_ALK_IGFR	10.79615
AKT_ALK_IGFR	-0.8797212
AKT_ALK_IGFR	32.18546
AKT_ALK_IGFR	0.8111451
AKT_1_ALK_IGFR	9.032871
AKT_1_ALK_IGFR	-10.4865
AKT_1_ALK_IGFR	-9.584415
AKT_1_ALK_IGFR	4.471512
AKT_1_ALK_IGFR	5.739879
AKT_1_ALK_IGFR	10.68538
AKT_1_ALK_IGFR	14.53491
AKT_1_ALK_IGFR	11.77991
AKT_1_ALK_IGFR	-20.63159
AKT_1_ALK_IGFR	12.89628
AKT_1_ALK_IGFR	-3.880877
AKT_1_ALK_IGFR	28.48793
AKT_1_ALK_IGFR	-14.95205
ALK_IGFR_MTOR_1	5.22171
ALK_IGFR_MTOR_1	20.21112
ALK_IGFR_MTOR_1	28.44153
ALK_IGFR_MTOR_1	13.26753
ALK_IGFR_MTOR_1	-5.774149
ALK_IGFR_MTOR_1	36.16877
ALK_IGFR_MTOR_1	30.53991
ALK_IGFR_MTOR_1	12.10537
ALK_IGFR_MTOR_1	8.068145
ALK_IGFR_MTOR_1	42.25022
ALK_IGFR_MTOR_1	18.19243
ALK_IGFR_MTOR_1	12.077
ALK_IGFR_MTOR_1	5.749554
ALK_IGFR_PIK3CB_PIK3CD	13.93663
ALK_IGFR_PIK3CB_PIK3CD	11.48412
ALK_IGFR_PIK3CB_PIK3CD	3.043039
ALK_IGFR_PIK3CB_PIK3CD	9.015093
ALK_IGFR_PIK3CB_PIK3CD	10.02868
ALK_IGFR_PIK3CB_PIK3CD	14.24153
ALK_IGFR_PIK3CB_PIK3CD	44.32309
ALK_IGFR_PIK3CB_PIK3CD	27.14285
ALK_IGFR_PIK3CB_PIK3CD	52.80788
ALK_IGFR_PIK3CB_PIK3CD	38.33444
ALK_IGFR_PIK3CB_PIK3CD	30.64062
ALK_IGFR_PIK3CB_PIK3CD	92.87635
ALK_IGFR_PIK3CB_PIK3CD	30.27861
AKT_ATR_4	-49.69178
AKT_ATR_4	10.17878
AKT_ATR_4	-10.7695
AKT_ATR_4	14.69232
AKT_ATR_4	-36.16691
AKT_ATR_4	6.567307
AKT_ATR_4	-33.64423
AKT_ATR_4	32.22192
AKT_ATR_4	15.71279
AKT_ATR_4	-5.980718
AKT_ATR_4	-21.10702
ATR_4_BCL2_BCL2L1	-19.63386
ATR_4_BCL2_BCL2L1	1.97932
ATR_4_BCL2_BCL2L1	20.53447
ATR_4_BCL2_BCL2L1	-29.95077
ATR_4_BCL2_BCL2L1	-1.637312
ATR_4_BCL2_BCL2L1	-12.10795
ATR_4_BCL2_BCL2L1	1.888488
ATR_4_BCL2_BCL2L1	-29.93607
ATR_4_BCL2_BCL2L1	33.05702
ATR_4_BCL2_BCL2L1	18.67573
ATR_4_MAP2K_1	-11.71682
ATR_4_MAP2K_1	-23.596
ATR_4_MAP2K_1	-11.95551
ATR_4_MAP2K_1	9.969917
ATR_4_MAP2K_1	-13.59996
ATR_4_MAP2K_1	-32.06693
ATR_4_MAP2K_1	-37.8388
ATR_4_MAP2K_1	70.78618
ATR_4_MAP2K_1	-39.51091
ATR_4_MAP2K_1	15.21608
ATR_4_MAP2K_1	-35.10474
ATR_4_MAP2K_1	4.146128
ATR_4_MAP2K_1	-19.08514
ATR_4_MAP2K_1	-28.62173
ATR_4_MTOR_1	-12.53156
ATR_4_MTOR_1	12.13703
ATR_4_MTOR_1	-15.95583
ATR_4_MTOR_1	-35.0508
ATR_4_MTOR_1	-36.29478
ATR_4_MTOR_1	-25.05916
ATR_4_MTOR_1	-33.24525
ATR_4_MTOR_1	-92.87831
ATR_4_MTOR_1	-53.78609
ATR_4_MTOR_1	-29.82461
ATR_4_MTOR_1	-17.81088
ATR_4_MTOR_1	-17.05449
ATR_4_MTOR_1	-37.95759
BCL2_CarboTaxol	21.7906
BCL2_CarboTaxol	-23.99655
BCL2_CarboTaxol	5.015081
BCL2_CarboTaxol	13.44038
BCL2_CarboTaxol	-43.49556
BCL2_CarboTaxol	-11.26686
BCL2_CarboTaxol	34.05646
BCL2_CarboTaxol	81.91457
BCL2_CarboTaxol	-25.26779
BCL2_CarboTaxol	12.85776
BCL2_CarboTaxol	-2.541587
BCL2_CarboTaxol	2.676949
BCL2_CarboTaxol	45.02714
BCL2_IGFR_4	1.200509
BCL2_IGFR_4	-322.917
BCL2_IGFR_4	-18.90988
BCL2_IGFR_4	-24.40014
BCL2_IGFR_4	9.376265
BCL2_IGFR_4	7.891496
BCL2_MAP2K_1	-398.8432
BCL2_MAP2K_1	23.4814
BCL2_MAP2K_1	51.79689
BCL2_MAP2K_1	-17.58036
BCL2_MAP2K_1	16.71756
BCL2_MAP2K_1	57.30354
BCL2_Oxaliplatin	-4.177698
BCL2_Oxaliplatin	-8.298241
BCL2_Oxaliplatin	-186.8794
BCL2_Oxaliplatin	45.0912
BCL2_Oxaliplatin	-3.900104
BCL2_Oxaliplatin	-88.01904
BCL2_Oxaliplatin	59.1182
BCL2_Oxaliplatin	33.7206
BCL2_Oxaliplatin	-1.120614
BCL2_Oxaliplatin	13.35156
BCL2_Oxaliplatin	-5.588891
BCL2_Oxaliplatin	-3.031516
BCL2_Topotecan	33.01095
BCL2_Topotecan	-32.56466
BCL2_Topotecan	20.66254
BCL2_Topotecan	34.28769
BCL2_Topotecan	-13.91897
BCL2_Topotecan	28.82544
BCL2_Topotecan	13.32488
BCL2_Topotecan	1.463783
BCL2_Topotecan	21.5562
BCL2_Topotecan	-5.343665
BCL2_Topotecan	31.89227
BCL2_Topotecan	27.15836
BCL2_Topotecan	37.37314
AKT_1_BCL2_2	25.53357
AKT_1_BCL2_2	-5.806061
AKT_1_BCL2_2	11.67935
AKT_1_BCL2_2	8.925112
AKT_1_BCL2_2	-3.897672
AKT_1_BCL2_2	-43.42709
AKT_1_BCL2_2	22.46324
AKT_1_BCL2_2	6.184136
AKT_1_BCL2_2	16.67653
AKT_1_BCL2_2	-15.33801
AKT_1_BCL2_BCL2L1	8.523461
AKT_1_BCL2_BCL2L1	10.64219
AKT_1_BCL2_BCL2L1	15.16021
AKT_1_BCL2_BCL2L1	0.7674337
AKT_1_BCL2_BCL2L1	-1.40555
AKT_1_BCL2_BCL2L1	14.94563
AKT_1_BCL2_BCL2L1	15.21561
AKT_1_BCL2_BCL2L1	-7.565757
AKT_1_BCL2_BCL2L1	-2.610332
AKT_1_BCL2_BCL2L1	29.662
AKT_1_BCL2_BCL2L1	14.16864
AKT_1_BCL2_BCL2L1	19.4639
ATR_4_BCL2_BCL2L1	6.567665
ATR_4_BCL2_BCL2L1	20.57419
ATR_4_BCL2_BCL2L1	14.3023
ATR_4_BCL2_BCL2L1	-9.038782
ATR_4_BCL2_BCL2L1	-47.5512
ATR_4_BCL2_BCL2L1	5.012003
ATR_4_BCL2_BCL2L1	12.53989
ATR_4_BCL2_BCL2L1	40.95128
ATR_4_BCL2_BCL2L1	2.390643
BCL2_BCL2L1_FGFR	4.53158
BCL2_BCL2L1_FGFR	-24.96139
BCL2_BCL2L1_FGFR	-1.522478
BCL2_BCL2L1_FGFR	-4.378617
BCL2_BCL2L1_FGFR	-46.11111
BCL2_BCL2L1_FGFR	2.45113
BCL2_BCL2L1_FGFR	8.291264
BCL2_BCL2L1_FGFR	-41.02046
BCL2_BCL2L1_FGFR	11.37323
BCL2_BCL2L1_FGFR	24.03855
BCL2_BCL2L1_FGFR	-9.931216
BCL2_BCL2L1_FGFR	16.31893
BCL2_BCL2L1_FGFR	28.8835
BCL2_BCL2L1_MAP2K_1	14.85647
BCL2_BCL2L1_MAP2K_1	19.35662
BCL2_BCL2L1_MAP2K_1	-1.698441
BCL2_BCL2L1_MAP2K_1	12.95588
BCL2_BCL2L1_MAP2K_1	0.3758422
BCL2_BCL2L1_MAP2K_1	-8.885992
BCL2_BCL2L1_MAP2K_1	-2.01211
BCL2_BCL2L1_MAP2K_1	-0.1645953
BCL2_BCL2L1_MAP2K_1	-1.035023
BCL2_BCL2L1_MAP2K_1	-22.51192
BCL2_BCL2L1_MAP2K_1	33.06074
BCL2_BCL2L1_PIK3CA_4	17.25327
BCL2_BCL2L1_PIK3CA_4	-7.164776
BCL2_BCL2L1_PIK3CA_4	14.90884
BCL2_BCL2L1_PIK3CA_4	-18.13011
BCL2_BCL2L1_PIK3CA_4	6.665121
BCL2_BCL2L1_PIK3CA_4	-17.58875
BCL2_BCL2L1_PIK3CA_4	-1.859749
BCL2_BCL2L1_PIK3CA_4	-9.873476
BCL2_BCL2L1_PIK3CA_4	11.02137
BCL2_BCL2L1_PIK3CA_4	12.39044
BCL2_BCL2L1_PIK3CA_4	12.54289
BCL2_BCL2L1_PIK3CA_4	-3.593691
AKT_BCL2L1	90.44495
AKT_BCL2L1	118.1512
AKT_BCL2L1	-4.365317
AKT_BCL2L1	28.93864
AKT_BCL2L1	58.2951
AKT_BCL2L1	2.542528
AKT_BCL2L1	14.21987
AKT_BCL2L1	-9.101048
AKT_BCL2L1	12.64914
AKT_BCL2L1	21.49142
AKT_1_BCL2L1	28.39611
AKT_1_BCL2L1	68.97629
AKT_1_BCL2L1	-6.225716
AKT_1_BCL2L1	-36.15216
AKT_1_BCL2L1	34.56813
AKT_1_BCL2L1	54.85981
AKT_1_BCL2L1	1.768877
AKT_1_BCL2L1	18.67458
AKT_1_BCL2L1	-26.72691
AKT_1_BCL2L1	-2.339365
BCL2L1_MTOR_1	36.22799
BCL2L1_MTOR_1	-2.710603
BCL2L1_MTOR_1	32.77316
BCL2L1_MTOR_1	62.07536
BCL2L1_MTOR_1	7.439029
BCL2L1_MTOR_1	33.89171
BCL2L1_MTOR_1	36.53315
BCL2L1_MTOR_1	56.23353
BCL2L1_MTOR_1	-52.43165
BCL2L1_MTOR_1	2.610545
BCL2L1_PIK3C	80.88263
BCL2L1_PIK3C	31.33833
BCL2L1_PIK3C	-1.924536
BCL2L1_PIK3C	42.93897
BCL2L1_PIK3C	-35.29034
BCL2L1_PIK3C	34.69914
BCL2L1_PIK3C	-49.92337
BCL2L1_PIK3C	40.40864
BCL2L1_PIK3C	51.03849
BCL2L1_PIK3C	-15.56534
BRAF_M2_MAP2K_1	57.90503
BRAF_M2_MAP2K_1	15.82581
BRAF_M2_MAP2K_1	2.739398
BRAF_M2_MAP2K_1	58.33042
BRAF_M2_MAP2K_1	-105.215
BRAF_M2_MAP2K_1	71.11819
BRAF_M2_MAP2K_1	24.46243
BRAF_M2_MAP2K_1	19.74222
BRAF_M2_MAP2K_1	3.201456
BRAF_M2_MAP2K_1	85.6308
BRAF_M2_MAP2K_1	82.21023
BRAF_M2_MAP2K_1	110.0426
BRAF_M2_MAP2K_1	15.15309
BRAF_M2_MAP2K_3	72.17994
BRAF_M2_MAP2K_3	30.27155
BRAF_M2_MAP2K_3	50.9503
BRAF_M2_MAP2K_3	69.60122
BRAF_M2_MAP2K_3	100.7365
BRAF_M2_MAP2K_3	-16.95827
BRAF_M2_MAP2K_3	-84.48736
BRAF_M2_MAP2K_3	14.6339
BRAF_M2_MAP2K_3	25.68089
BRAF_M2_MAP2K_3	21.29198
BRAF_M2_MAP2K_3	59.04679
BRAF_M2_MAP2K_3	95.24409
BRAF_M2_MAP2K_3	61.87433
BRAF_M2_MAP2K_3	9.590594
BRAF_M2_MAP2K_3	20.85179
BRAF_M2_MAP2K_3	36.30788
BRAF_M2_MAP2K_3	43.42115
BRAF_M2_MAP2K_3	-3.907671
BRAF_M2_MAP2K_3	64.56711
BRAF_M2_MAP2K_3	75.28513
BRAF_M2_MAP2K_3	104.7569
BRAF_M2_MAP2K_3	66.67803
BRAF_M2_MAP2K_3	28.49418
ATR_4_CarboTaxol	3.714424
ATR_4_CarboTaxol	-10.26601
ATR_4_CarboTaxol	-81.2288
ATR_4_CarboTaxol	2.335289
ATR_4_CarboTaxol	15.46098
ATR_4_CarboTaxol	34.95805
ATR_4_CarboTaxol	42.2006
ATR_4_CarboTaxol	0.07339904
ATR_4_CarboTaxol	-36.58125
ATR_4_CarboTaxol	-6.973714
ATR_4_CarboTaxol	0.1283973
ATR_4_CarboTaxol	-5.234969
ATR_4_CarboTaxol	13.46476
ATR_4_CarboTaxol	-42.298
ATR_4_CarboTaxol	-5.119503
ATR_4_CarboTaxol	-2.987985
ATR_4_CarboTaxol	-84.24795
ATR_4_CarboTaxol	9.070451
ATR_4_CarboTaxol	23.43637
ATR_4_CarboTaxol	-26.63165
ATR_4_CarboTaxol	-45.68157
ATR_4_CarboTaxol	-22.20968
ATR_4_CarboTaxol	22.37053
ATR_4_CarboTaxol	-7.436251
ATR_4_CarboTaxol	-32.39221
BCL2L1_CarboTaxol	22.42314
BCL2L1_CarboTaxol	4.402617
BCL2L1_CarboTaxol	6.415182
BCL2L1_CarboTaxol	17.17963
BCL2L1_CarboTaxol	15.65201
BCL2L1_CarboTaxol	95.21907
BCL2L1_CarboTaxol	-66.07189
BCL2L1_CarboTaxol	36.85192
BCL2L1_CarboTaxol	107.0726
BCL2L1_CarboTaxol	19.0957
BCL2L1_CarboTaxol	48.02275
BCL2L1_CarboTaxol	-15.04715
BCL2L1_CarboTaxol	42.10996
BCL2L1_CarboTaxol	10.43127
CHEK1_IAP	29.25684
CHEK1_IAP	-50.93981
CHEK1_IAP	-7.594529
CHEK1_IAP	12.83989
CHEK1_IAP	27.68068
CHEK1_IAP	14.52455
CHEK1_IAP	-34.58533
CHEK1_IAP	-29.82683
CHEK1_IAP	-32.06632
CHEK1_IAP	-7.679866
CHEK1_IAP	-6.608711
CHEK1_IAP	-28.3524
CHEK1_IAP	-2.468558
CHEK1_IAP	13.69409
CHEK1_IAP	22.00043
CHEK1_IAP	34.8975
CHEK1_IAP	-9.259832
CHEK1_IAP	-10.16303
CHEK1_IAP	-4.151248
AKT_Chloroquine	18.41805
AKT_Chloroquine	-1.063422
AKT_Chloroquine	1.589139
AKT_Chloroquine	-17.89879
AKT_Chloroquine	15.59449
AKT_Chloroquine	64.59052
AKT_Chloroquine	9.967568
AKT_Chloroquine	4.170554
AKT_Chloroquine	20.20307
AKT_Chloroquine	-43.22656
AKT_1_Chloroquine	-24.49662
AKT_1_Chloroquine	-5.370052
AKT_1_Chloroquine	-18.58797
AKT_1_Chloroquine	20.39265
AKT_1_Chloroquine	40.21481
AKT_1_Chloroquine	-95.40361
AKT_1_Chloroquine	-8.991378
AKT_1_Chloroquine	-20.33754
AKT_1_Chloroquine	-47.95606
AKT_1_Chloroquine	-46.70657
Chloroquine_PIK3C	-35.51228
Chloroquine_PIK3C	23.1871
Chloroquine_PIK3C	32.07897
Chloroquine_PIK3C	8.914879
Chloroquine_PIK3C	42.67767
Chloroquine_PIK3C	-11.06434
Chloroquine_PIK3C	24.48868
Chloroquine_PIK3C	-19.20453
Chloroquine_PIK3C	12.50399
Chloroquine_PIK3C	24.19537
Chloroquine_PIK3C	14.34061
AKT_Cisplatin	12.96846
AKT_Cisplatin	16.12461
AKT_Cisplatin	3.02897
AKT_Cisplatin	-1.031448
AKT_Cisplatin	33.95664
AKT_Cisplatin	25.82214
Cisplatin_FGFR	1.529579
Cisplatin_FGFR	23.23026
Cisplatin_FGFR	26.2576
Cisplatin_FGFR	-57.77932
Cisplatin_FGFR	-4.292409
Cisplatin_FGFR	12.23501
Cisplatin_HDAC_4	-15.31246
Cisplatin_HDAC_4	22.90047
Cisplatin_HDAC_4	-59.94831
Cisplatin_HDAC_4	-20.1918
Cisplatin_HDAC_4	-3.986023
Cisplatin_HDAC_4	-0.0207042
Cisplatin_PARP1	13.76886
Cisplatin_PARP1	-72.57931
Cisplatin_PARP1	4.376081
Cisplatin_PARP1	19.62715
Cisplatin_PARP1	25.22937
Cisplatin_PARP1	-6.516702
Cisplatin_PIK3C	7.992271
Cisplatin_PIK3C	-75.46791
Cisplatin_PIK3C	-27.46162
Cisplatin_PIK3C	-1.497248
Cisplatin_PIK3C	2.463675
Cisplatin_PIK3C	8.927432
AKT_CSNK2A1_2	11.97265
AKT_CSNK2A1_2	26.24696
AKT_CSNK2A1_2	9.03033
AKT_CSNK2A1_2	17.54654
AKT_CSNK2A1_2	-5.610764
AKT_CSNK2A1_2	35.20325
AKT_CSNK2A1_2	8.781843
AKT_CSNK2A1_2	15.69866
AKT_CSNK2A1_2	31.0332
AKT_CSNK2A1_2	73.59342
ALK_CSNK2A1_2	15.53071
ALK_CSNK2A1_2	6.1302
ALK_CSNK2A1_2	31.10096
ALK_CSNK2A1_2	40.90406
ALK_CSNK2A1_2	-10.13046
ALK_CSNK2A1_2	64.74079
ALK_CSNK2A1_2	15.75259
ALK_CSNK2A1_2	-11.04481
ALK_CSNK2A1_2	8.896638
ALK_CSNK2A1_2	29.32795
ALK_CSNK2A1_2	30.48773
ALK_CSNK2A1_2	20.94201
ALK_CSNK2A1_2	31.65666
BCL2_CSNK2A1_2	-8.038611
BCL2_CSNK2A1_2	-14.16485
BCL2_CSNK2A1_2	69.18126
BCL2_CSNK2A1_2	32.83178
BCL2_CSNK2A1_2	6.982051
BCL2_CSNK2A1_2	22.06791
BCL2_CSNK2A1_2	10.06462
BCL2_CSNK2A1_2	37.62887
BCL2_CSNK2A1_2	15.50704
BCL2_CSNK2A1_2	-11.98931
BCL2_CSNK2A1_2	5.213011
BCL2_CSNK2A1_2	31.0355
BCL2_CSNK2A1_2	25.16221
CarboTaxol_CSNK2A1_2	-12.31963
CarboTaxol_CSNK2A1_2	-34.98904
CarboTaxol_CSNK2A1_2	-13.32579
CarboTaxol_CSNK2A1_2	-23.03497
CarboTaxol_CSNK2A1_2	-18.09395
CarboTaxol_CSNK2A1_2	-23.36322
CarboTaxol_CSNK2A1_2	22.0403
CarboTaxol_CSNK2A1_2	8.369753
CarboTaxol_CSNK2A1_2	-37.64538
CarboTaxol_CSNK2A1_2	4.949405
CarboTaxol_CSNK2A1_2	5.587755
CarboTaxol_CSNK2A1_2	-34.26545
CarboTaxol_CSNK2A1_2	-17.57887
CarboTaxol_CSNK2A1_2	-19.61161
Carboplatin_CSNK2A1_2	-3.080912
Carboplatin_CSNK2A1_2	-21.39331
Carboplatin_CSNK2A1_2	14.53352
Carboplatin_CSNK2A1_2	28.78011
Carboplatin_CSNK2A1_2	-11.91057
Carboplatin_CSNK2A1_2	9.203872
Carboplatin_CSNK2A1_2	13.92972
Carboplatin_CSNK2A1_2	10.08948
Carboplatin_CSNK2A1_2	-12.56483
Carboplatin_CSNK2A1_2	-3.072015
Carboplatin_CSNK2A1_2	-1.091063
Carboplatin_CSNK2A1_2	20.15778
Carboplatin_CSNK2A1_2	-14.667
CSNK2A1_2_Gemcitabine	-23.76963
CSNK2A1_2_Gemcitabine	-27.84904
CSNK2A1_2_Gemcitabine	-50.52303
CSNK2A1_2_Gemcitabine	17.32884
CSNK2A1_2_Gemcitabine	14.38863
CSNK2A1_2_Gemcitabine	1.735899
CSNK2A1_2_Gemcitabine	-53.60858
CSNK2A1_2_Gemcitabine	21.12582
CSNK2A1_2_Gemcitabine	15.58256
CSNK2A1_2_Gemcitabine	3.564371
CSNK2A1_2_Gemcitabine	-25.08975
CSNK2A1_2_Gemcitabine	-10.6735
CSNK2A1_2_Gemcitabine	-5.089002
CSNK2A1_2_Gemcitabine	-11.43911
CSNK2A1_2_SYK	-13.90905
CSNK2A1_2_SYK	-9.067485
CSNK2A1_2_SYK	0.7799228
CSNK2A1_2_SYK	48.97047
CSNK2A1_2_SYK	-9.171456
CSNK2A1_2_SYK	61.05855
CSNK2A1_2_SYK	5.26699
CSNK2A1_2_SYK	39.0889
CSNK2A1_2_SYK	29.06598
CSNK2A1_2_SYK	-41.06185
CSNK2A1_2_SYK	17.08969
CSNK2A1_2_SYK	-23.97568
CSNK2A1_2_SYK	0.1812408
EG5_PARP1	-2.88879
EG5_PARP1	1.69967
EG5_PARP1	5.014957
EG5_PARP1	-56.98652
EG5_PARP1	-0.3504166
EG5_PARP1	-13.2763
EG5_PIM1	45.1207
EG5_PIM1	3.801649
EG5_PIM1	-96.59866
EG5_PIM1	-11.5801
EG5_PIM1	-3.109833
EG5_PIM1	2.628383
AKT_EGFR	34.64965
AKT_EGFR	0.1641945
AKT_EGFR	-4.151493
AKT_EGFR	6.553296
AKT_EGFR	11.71812
AKT_EGFR	4.246545
AKT_EGFR	23.68558
AKT_EGFR	-32.31488
AKT_EGFR	3.244543
AKT_EGFR	-3.514158
AKT_EGFR	34.80409
AKT_EGFR	-22.871
AKT_1_EGFR	55.06239
AKT_1_EGFR	2.736998
AKT_1_EGFR	23.01569
AKT_1_EGFR	-10.01942
AKT_1_EGFR	9.610014
AKT_1_EGFR	22.76305
AKT_1_EGFR	47.21543
AKT_1_EGFR	-38.83305
AKT_1_EGFR	13.6794
AKT_1_EGFR	12.50661
AKT_1_EGFR	35.65096
AKT_1_EGFR	69.06695
BCL2_BCL2L1_EGFR	10.4119
BCL2_BCL2L1_EGFR	-8.253868
BCL2_BCL2L1_EGFR	45.68423
BCL2_BCL2L1_EGFR	11.50638
BCL2_BCL2L1_EGFR	-8.017595
BCL2_BCL2L1_EGFR	25.22752
BCL2_BCL2L1_EGFR	-0.2366701
BCL2_BCL2L1_EGFR	5.717349
BCL2_BCL2L1_EGFR	-17.26343
BCL2_BCL2L1_EGFR	14.30364
BCL2_BCL2L1_EGFR	35.51502
BCL2_BCL2L1_EGFR	-32.75178
EGFR_FGFR	19.19952
EGFR_FGFR	-3.295388
EGFR_FGFR	-47.35924
EGFR_FGFR	29.09108
EGFR_FGFR	-17.92891
EGFR_FGFR	51.98533
EGFR_FGFR	-32.0158
EGFR_FGFR	30.0064
EGFR_FGFR	-12.35887
EGFR_FGFR	9.532939
EGFR_FGFR	14.61433
EGFR_FGFR	-8.43381
EGFR_FGFR	-0.4352172
EGFR_FGFR	-4.760586
EGFR_MAP2K_1	53.61903
EGFR_MAP2K_1	-5.554851
EGFR_MAP2K_1	6.416326
EGFR_MAP2K_1	-4.482228
EGFR_MAP2K_1	3.35151
EGFR_MAP2K_1	17.71496
EGFR_MAP2K_1	-30.01339
EGFR_MAP2K_1	-27.19919
EGFR_MAP2K_1	20.14626
EGFR_MAP2K_1	-18.64662
EGFR_MAP2K_1	100.9543
EGFR_MAP2K_1	32.81099
AKT_1_EGFR_2	43.64678
AKT_1_EGFR_2	48.22565
AKT_1_EGFR_2	-6.894141
AKT_1_EGFR_2	7.759386
AKT_1_EGFR_2	12.23648
AKT_1_EGFR_2	40.49601
AKT_1_EGFR_2	32.55876
AKT_1_EGFR_2	9.670229
AKT_1_EGFR_2	66.96092
AKT_1_EGFR_2	34.931
AKT_1_EGFR_2	4.117219
AKT_1_EGFR_2	18.44421
AKT_1_EGFR_2	16.69216
AKT_1_EGFR_2	34.01387
ALK_EGFR_2	25.55663
ALK_EGFR_2	-7.030849
ALK_EGFR_2	0.6648298
ALK_EGFR_2	6.777539
ALK_EGFR_2	18.30909
ALK_EGFR_2	-2.729943
ALK_EGFR_2	-1.687451
ALK_EGFR_2	0.797784
ALK_EGFR_2	-40.63398
ALK_EGFR_2	4.356899
ALK_EGFR_2	-13.29691
ALK_EGFR_2	23.09169
BCL2_2_EGFR_2	6.17721
AKT_ERBB	75.40316
AKT_ERBB	1.371758
AKT_ERBB	0.1959933
AKT_ERBB	7.8161
AKT_ERBB	10.14614
AKT_ERBB	15.01301
AKT_ERBB	17.96867
AKT_ERBB	19.85155
AKT_ERBB	5.833781
AKT_ERBB	23.01357
AKT_ERBB	32.66274
AKT_ERBB	-7.973875
AKT_ERBB	60.80097
AKT_ERBB	5.710976
AKT_ERBB	-3.505665
AKT_ERBB	50.51452
AKT_ERBB	17.31706
AKT_ERBB	39.78023
AKT_ERBB	106.8248
AKT_ERBB	74.66898
AKT_ERBB	-5.504747
ERBB_FGFR	13.62757
ERBB_FGFR	-1.81518
ERBB_FGFR	9.494321
ERBB_FGFR	69.96979
ERBB_FGFR	-45.37699
ERBB_FGFR	-78.69106
ERBB_FGFR	25.63454
ERBB_FGFR	64.35238
ERBB_FGFR	10.78371
ERBB_FGFR	-58.86693
ERBB_FGFR	29.89334
ERBB_FGFR	-39.56688
ERBB_FGFR	2.598166
ERBB_FGFR	40.04342
ERBB_FGFR	-50.42143
ERBB_FGFR	39.6997
ERBB_FGFR	-15.08077
ERBB_FGFR	-5.823226
ERBB_FGFR	-28.2755
ERBB_FGFR	-1.508726
ERBB_IAP	6.407124
ERBB_IAP	16.83164
ERBB_IAP	-95.86531
ERBB_IAP	-178.6541
ERBB_IAP	-18.59214
ERBB_IAP	21.87748
ERBB_MAP2K_1	26.87017
ERBB_MAP2K_1	-4.937774
ERBB_MAP2K_1	36.9506
ERBB_MAP2K_1	11.67747
ERBB_MAP2K_1	9.43266
ERBB_MAP2K_1	50.84485
ERBB_MAP2K_1	43.78416
ERBB_MAP2K_1	34.01219
ERBB_MAP2K_1	40.77648
ERBB_MAP2K_1	-3.743074
ERBB_MAP2K_1	-0.2337827
ERBB_MAP2K_1	56.20092
ERBB_MAP2K_1	-42.09745
ERBB_MAP2K_1	28.10739
ERBB_MAP2K_1	-22.73189
ERBB_MAP2K_1	114.8552
ERBB_MAP2K_1	27.32132
ERBB_MAP2K_1	83.7001
ERBB_MAP2K_1	27.59342
ERBB_MAP2K_1	67.79423
ERBB_MTOR_1	38.62213
ERBB_MTOR_1	7.107197
ERBB_MTOR_1	-11.51616
ERBB_MTOR_1	11.42428
ERBB_MTOR_1	-1.869222
ERBB_MTOR_1	5.194003
ERBB_MTOR_1	-3.448257
ERBB_MTOR_1	-101.819
ERBB_MTOR_1	31.61059
ERBB_MTOR_1	-48.76037
ERBB_MTOR_1	-0.6242202
ERBB_MTOR_1	-40.47877
ERBB_MTOR_1	-0.3383981
ERBB_MTOR_1	6.16941
ERBB_MTOR_1	3.972506
ERBB_MTOR_1	58.95993
ERBB_MTOR_1	1.693221
ERBB_MTOR_1	-2.906901
ERBB_MTOR_1	48.05224
ERBB_MTOR_1	12.17432
ERBB_MTOR_1	53.9436
ERBB_MTOR_1	45.40276
ERBB_MTOR_1	-9.21672
ERBB_PIK3CA_4	22.22986
ERBB_PIK3CA_4	-30.30016
ERBB_PIK3CA_4	-33.58861
ERBB_PIK3CA_4	-54.48843
ERBB_PIK3CA_4	-33.75685
ERBB_PIK3CA_4	10.27425
ERBB_PIK3CA_4	4.725561
ERBB_PIK3CA_4	16.48142
ERBB_PIK3CA_4	8.18666
ERBB_PIK3CA_4	5.811497
ERBB_PIK3CA_4	-14.51429
ERBB_PIK3CA_4	-28.81766
ERBB_PIK3CA_4	-18.21009
AKT_1_ESR1	-24.67385
AKT_1_ESR1	-36.15162
AKT_1_ESR1	9.791399
AKT_1_ESR1	33.99801
AKT_1_ESR1	-18.34233
AKT_1_ESR1	-13.36032
AKT_1_ESR1	-12.8115
AKT_1_ESR1	-11.54618
AKT_1_ESR1	-6.839067
AKT_1_ESR1	1.7249
AKT_1_ESR1	-5.470392
AKT_1_ESR1	-2.276035
ESR1_FGFR	2.885581
ESR1_FGFR	9.718463
ESR1_FGFR	-103.2407
ESR1_FGFR	4.746579
ESR1_FGFR	-1.599624
ESR1_FGFR	2.281585
ESR1_FGFR	-0.7297311
ESR1_FGFR	3.388686
ESR1_FGFR	6.788332
ESR1_FGFR	-24.96078
ESR1_FGFR	1.102474
ESR1_FGFR	-16.33541
ESR1_FGFR	60.70514
ESR1_MAP2K_1	13.94696
ESR1_MAP2K_1	-6.077363
ESR1_MAP2K_1	2.210563
ESR1_MAP2K_1	11.26972
ESR1_MAP2K_1	26.22214
ESR1_MAP2K_1	-20.26795
ESR1_MAP2K_1	3.267776
ESR1_MAP2K_1	-24.04518
ESR1_MAP2K_1	2.434991
ESR1_MAP2K_1	10.08948
ESR1_MAP2K_1	3.625408
ESR1_MAP2K_1	-0.6210341
ESR1_MAP2K_1	5.232049
ESR1_MTOR_1	6.927788
ESR1_MTOR_1	-19.51674
ESR1_MTOR_1	7.650171
ESR1_MTOR_1	44.15751
ESR1_MTOR_1	-1.132942
ESR1_MTOR_1	7.028081
ESR1_MTOR_1	4.708188
ESR1_MTOR_1	9.591303
ESR1_MTOR_1	-19.04828
ESR1_MTOR_1	-4.245935
ESR1_MTOR_1	14.12636
ESR1_MTOR_1	16.11686
AKT_1_ESR1_1	-12.6923
AKT_1_ESR1_1	25.40946
AKT_1_ESR1_1	47.2247
AKT_1_ESR1_1	-6.024088
AKT_1_ESR1_1	5.116957
AKT_1_ESR1_1	12.53683
AKT_1_ESR1_1	127.2922
AKT_1_ESR1_1	49.00117
AKT_1_ESR1_1	-131.3238
AKT_1_ESR1_1	-37.62277
ESR1_1_MTOR_1	-8.310624
ESR1_1_MTOR_1	2.056431
ESR1_1_MTOR_1	-45.46293
ESR1_1_MTOR_1	6.21804
ESR1_1_MTOR_1	-0.0411081
ESR1_1_MTOR_1	25.57379
ESR1_1_MTOR_1	14.36195
ESR1_1_MTOR_1	-14.06975
ESR1_1_MTOR_1	20.34692
ESR1_1_MTOR_1	-42.74192
ESR1_1_MTOR_1	23.26164
ESR1_1_PIK3C	47.01936
ESR1_1_PIK3C	61.02119
ESR1_1_PIK3C	-49.62981
ESR1_1_PIK3C	1.11613
ESR1_1_PIK3C	-6.294411
ESR1_1_PIK3C	18.45182
ESR1_1_PIK3C	71.06812
ESR1_1_PIK3C	43.87407
ESR1_1_PIK3C	47.09623
ESR1_1_PIK3C	-22.43497
ESR1_3_MTOR_1	-29.96694
ESR1_3_MTOR_1	27.69442
ESR1_3_MTOR_1	17.99035
ESR1_3_MTOR_1	41.05598
ESR1_3_MTOR_1	-48.17627
ESR1_3_MTOR_1	-5.036041
ESR1_3_MTOR_1	32.98485
ESR1_3_MTOR_1	19.57296
ESR1_3_MTOR_1	-125.7819
ESR1_3_MTOR_1	-73.65424
BCL2_BCL2L1_FASN	14.10614
BCL2_BCL2L1_FASN	8.727391
BCL2_BCL2L1_FASN	-31.69333
BCL2_BCL2L1_FASN	7.325554
BCL2_BCL2L1_FASN	8.153521
BCL2_BCL2L1_FASN	13.64902
BCL2_BCL2L1_FASN	15.19502
BCL2_BCL2L1_FASN	-58.161
BCL2_BCL2L1_FASN	25.91807
BCL2_BCL2L1_FASN	0.5523007
BCL2_BCL2L1_FASN	45.53811
BCL2_BCL2L1_FASN	-20.67056
BCL2_BCL2L1_FASN	-25.09048
FASN_MAP2K_1	0.5736392
FASN_MAP2K_1	22.76802
FASN_MAP2K_1	7.072155
FASN_MAP2K_1	18.10269
FASN_MAP2K_1	-7.004386
FASN_MAP2K_1	5.805401
FASN_MAP2K_1	7.464531
FASN_MAP2K_1	15.77519
FASN_MAP2K_1	7.279093
FASN_MAP2K_1	24.94119
FASN_MAP2K_1	-3.088848
FASN_MAP2K_1	-36.42645
FASN_MAP2K_1	3.968367
FASN_MTOR_1	17.66288
FASN_MTOR_1	-8.579723
FASN_MTOR_1	12.98182
FASN_MTOR_1	-60.91582
FASN_MTOR_1	-6.860539
FASN_MTOR_1	-0.7101762
FASN_MTOR_1	0.7984304
FASN_MTOR_1	-9.105909
FASN_MTOR_1	7.24632
FASN_MTOR_1	-0.2131888
FASN_MTOR_1	-9.364899
FASN_MTOR_1	-19.81054
AKT_FGFR	37.32471
AKT_FGFR	3.156817
AKT_FGFR	3.006479
AKT_FGFR	-4.114951
AKT_FGFR	8.624525
AKT_FGFR	-0.4255949
AKT_FGFR	15.5706
AKT_FGFR	12.5369
AKT_FGFR	10.52669
AKT_FGFR	45.50561
AKT_FGFR	-13.23412
AKT_FGFR	27.66968
AKT_FGFR	-37.64971
AKT_FGFR	21.75473
AKT_FGFR	-52.52134
AKT_FGFR	5.40904
AKT_FGFR	33.79264
AKT_FGFR	-3.893005
AKT_FGFR	-27.33424
BCL2_BCL2L1_FGFR	-24.74415
BCL2_BCL2L1_FGFR	-12.82158
BCL2_BCL2L1_FGFR	-75.2447
BCL2_BCL2L1_FGFR	-93.65725
BCL2_BCL2L1_FGFR	-6.055594
BCL2_BCL2L1_FGFR	-47.19892
BCL2_BCL2L1_FGFR	-11.91275
BCL2_BCL2L1_FGFR	-30.33513
BCL2_BCL2L1_FGFR	41.82546
BCL2_BCL2L1_FGFR	7.704466
BCL2_BCL2L1_FGFR	-24.00446
BCL2_BCL2L1_BCL2L2_FGFR	-17.2007
BCL2_BCL2L1_BCL2L2_FGFR	29.69523
BCL2_BCL2L1_BCL2L2_FGFR	6.634295
BCL2_BCL2L1_BCL2L2_FGFR	-58.33504
BCL2_BCL2L1_BCL2L2_FGFR	-115.3857
BCL2_BCL2L1_BCL2L2_FGFR	-0.3315716
BCL2_BCL2L1_BCL2L2_FGFR	-24.13237
BCL2_BCL2L1_BCL2L2_FGFR	9.711389
BCL2_BCL2L1_BCL2L2_FGFR	52.66815
BCL2_BCL2L1_BCL2L2_FGFR	8.120883
Chloroquine_FGFR	-27.32585
Chloroquine_FGFR	20.50806
Chloroquine_FGFR	-24.2455
Chloroquine_FGFR	-49.4068
Chloroquine_FGFR	-37.13512
Chloroquine_FGFR	-84.15572
Chloroquine_FGFR	-5.803738
Chloroquine_FGFR	18.20052
Chloroquine_FGFR	-11.19588
Chloroquine_FGFR	0.8253902
Chloroquine_FGFR	-1.672017
ERBB_FGFR	86.10804
ERBB_FGFR	7.06391
ERBB_FGFR	27.30015
ERBB_FGFR	220.3445
ERBB_FGFR	15.77256
FGFR_MTOR_1	3.410365
FGFR_MTOR_1	18.78778
FGFR_MTOR_1	7.986024
FGFR_MTOR_1	3.578846
FGFR_MTOR_1	3.211573
FGFR_MTOR_1	47.21145
FGFR_MTOR_1	-2.545934
FGFR_MTOR_1	4.230704
FGFR_MTOR_1	-35.91419
FGFR_MTOR_1	21.52029
FGFR_MTOR_1	0.2484452
FGFR_MTOR_1	14.21441
FGFR_MTOR_1	39.65426
FGFR_MTOR_1	18.34433
FGFR_MTOR_1	11.81025
FGFR_MTOR_1	-18.80834
FGFR_MTOR_1	4.670391
FGFR_MTOR_1	-42.73146
FGFR_MTOR_3	-6.632685
FGFR_MTOR_3	15.7095
FGFR_MTOR_3	10.58274
FGFR_MTOR_3	-15.5593
FGFR_MTOR_3	27.65837
FGFR_MTOR_3	8.901234
FGFR_MTOR_3	78.08926
FGFR_MTOR_3	72.74892
FGFR_MTOR_3	-15.33537
FGFR_MTOR_3	-82.69599
FGFR_MTOR_3	-27.67313
FGFR_MTOR_3	-28.19635
FGFR_PIK3C_MTOR	4.902747
FGFR_PIK3C_MTOR	-43.92558
FGFR_PIK3C_MTOR	38.96104
FGFR_PIK3C_MTOR	20.0893
FGFR_PIK3C_MTOR	8.495394
FGFR_PIK3C_MTOR	-89.69744
FGFR_PIK3C_MTOR	-58.39898
FGFR_PIK3C_MTOR	2.826144
FGFR_PIK3C_MTOR	37.25778
FGFR_PIK3C_MTOR	17.64808
FGFR_PIK3C_MTOR	-109.8353
FGFR_PIK3C_MTOR	-1.502173
FGFR_Proteasome_2	0.03930111
FGFR_Proteasome_2	-23.64164
FGFR_Proteasome_2	-15.55902
FGFR_Proteasome_2	4.365294
FGFR_Proteasome_2	-2.983597
FGFR_Proteasome_2	6.911937
FGFR_Proteasome_2	-10.20944
FGFR_Proteasome_2	4.850328
FGFR_Proteasome_2	-10.7516
FGFR_Proteasome_2	-62.13382
FGFR_Proteasome_2	4.402312
FGFR_WNT	3.94674
FGFR_WNT	-18.08964
FGFR_WNT	-7.763957
FGFR_WNT	31.17159
FGFR_WNT	21.28395
ATM_Gemcitabine	-0.04571745
ATM_Gemcitabine	5.381046
ATM_Gemcitabine	2.635467
ATM_Gemcitabine	27.85968
ATM_Gemcitabine	16.46099
ATM_Gemcitabine	15.26292
BCL2_BCL2L1_Gemcitabine	9.388698
BCL2_BCL2L1_Gemcitabine	8.731306
BCL2_BCL2L1_Gemcitabine	-45.04011
BCL2_BCL2L1_Gemcitabine	11.72054
BCL2_BCL2L1_Gemcitabine	-1.530253
BCL2_BCL2L1_Gemcitabine	20.64784
ERBB_Gemcitabine	-1.628266
ERBB_Gemcitabine	-2.978066
ERBB_Gemcitabine	-24.99259
ERBB_Gemcitabine	-2.78077
ERBB_Gemcitabine	-3.95483
ERBB_Gemcitabine	10.29316
Gemcitabine_PARP1	0.9178461
Gemcitabine_PARP1	4.000516
Gemcitabine_PARP1	3.237665
Gemcitabine_PARP1	-5.533376
Gemcitabine_PARP1	6.446547
Gemcitabine_PARP1	-1.447185
ATR_4_HDAC_4	-19.95509
ATR_4_HDAC_4	-14.79173
ATR_4_HDAC_4	-47.11859
ATR_4_HDAC_4	-33.44685
ATR_4_HDAC_4	9.202446
ATR_4_HDAC_4	-42.2145
HDAC_4_PARP1	-5.843584
HDAC_4_PARP1	15.32469
HDAC_4_PARP1	-2.60927
HDAC_4_PARP1	-16.14572
HDAC_4_PARP1	26.04315
HDAC_4_PARP1	11.96227
HDAC_4_PARP1	-11.05425
HSP90_PARP1	21.63577
HSP90_PARP1	17.14019
HSP90_PARP1	-1.116707
HSP90_PARP1	28.8805
HSP90_PARP1	0.3932491
HSP90_PARP1	13.03962
HSP90_PARP1	7.53797
HSP90_PARP1	-20.94756
ATR_4_IAP	32.43808
ATR_4_IAP	0.1430406
ATR_4_IAP	-65.93941
ATR_4_IAP	27.14271
ATR_4_IAP	21.26834
ATR_4_IAP	4.55246
ATR_4_IAP	-69.13325
ATR_4_IAP	-17.27948
ATR_4_IAP	26.53115
ATR_4_IAP	-22.61271
ATR_4_IAP	18.02491
ATR_4_IAP	2.858895
ATR_4_IAP	25.45322
ATR_4_IAP	-5.013119
ATR_4_IAP	-1.666716
ATR_4_IAP	2.041987
ATR_4_IAP	37.80441
ATR_4_IAP	30.93239
ATR_4_IAP	-22.58671
BCL2L1_IAP	121.9394
BCL2L1_IAP	57.90746
BCL2L1_IAP	62.02191
BCL2L1_IAP	12.01887
BCL2L1_IAP	62.42558
BCL2L1_IAP	51.3085
BCL2L1_IAP	17.28719
BCL2L1_IAP	43.44764
BCL2L1_IAP	58.52006
BCL2L1_IAP	29.4293
BCL2L1_IAP	25.72953
BCL2L1_IAP	52.07144
BCL2L1_IAP	27.41469
BCL2L1_IAP	31.90363
BCL2L1_IAP	93.26844
BCL2L1_IAP	48.47307
BCL2L1_IAP	48.75784
BCL2L1_IAP	5.632736
BCL2L1_IAP	-26.52469
BCL2L1_IAP	66.47357
BCL2L1_IAP	37.3667
BCL2_BCL2L1_IAP	44.10317
BCL2_BCL2L1_IAP	76.29174
BCL2_BCL2L1_IAP	34.45161
BCL2_BCL2L1_IAP	-21.11725
BCL2_BCL2L1_IAP	-119.3642
BCL2_BCL2L1_IAP	-42.77356
CHEK1_IAP	-1.498488
CHEK1_IAP	-27.59417
CHEK1_IAP	14.51519
CHEK1_IAP	-9.153783
CHEK1_IAP	-82.2863
CHEK1_IAP	3.343275
Doxorubicin_IAP	-32.98206
Doxorubicin_IAP	42.58561
Doxorubicin_IAP	32.19862
Doxorubicin_IAP	7.540647
Doxorubicin_IAP	3.495408
Doxorubicin_IAP	38.59413
Doxorubicin_IAP	18.70155
Doxorubicin_IAP	21.94816
Doxorubicin_IAP	19.6624
Doxorubicin_IAP	16.59258
Doxorubicin_IAP	42.23113
Doxorubicin_IAP	8.5456
IAP_IGFR_3	-7.399541
IAP_IGFR_3	4.858052
IAP_IGFR_3	-61.72587
IAP_IGFR_3	-38.6174
IAP_IGFR_3	-5.997694
IAP_IGFR_3	16.60508
IAP_IGFR_4	11.25531
IAP_IGFR_4	-317.6475
IAP_IGFR_4	-20.74053
IAP_IGFR_4	-1.773547
IAP_IGFR_4	46.17249
IAP_IGFR_4	31.86629
IAP_JAK	-94.14444
IAP_JAK	-4.91609
IAP_JAK	-0.6685724
IAP_JAK	-1.023761
IAP_JAK	-4.53358
IAP_JAK	-0.5452092
IAP_Oxaliplatin	28.54097
IAP_Oxaliplatin	-154.7651
IAP_Oxaliplatin	11.12446
IAP_Oxaliplatin	55.24217
IAP_Oxaliplatin	60.55878
IAP_Oxaliplatin	27.2476
IAP_PARP1	11.37035
IAP_PARP1	14.81612
IAP_PARP1	1198.91
IAP_PARP1	3.646937
IAP_PARP1	-93.82526
IAP_PARP1	-2.968035
IAP_PARP1	20.63351
IAP_PARP1	68.72678
IAP_PARP1	-15.49609
IAP_PARP1	-10.45959
IAP_PARP1	53.85536
IAP_PARP1	65.03906
IAP_PARP1	-7.196064
IAP_PIK3C	-44.00508
IAP_PIK3C	27.19579
IAP_PIK3C	-9.141138
IAP_PIK3C	-37.31287
IAP_PIK3C	-163.0885
IAP_PIK3C	2.621549
IAP_PIK3C	12.20152
IAP_PIK3C	26.44613
IAP_PIK3C	27.64164
IAP_PIK3C	16.68108
IAP_PIK3C	-10.93406
IAP_PIK3C	-18.68578
IAP_PIK3C	5.12031
IAP_PIK3C	21.10739
IAP_PIK3C	29.86598
IAP_PIK3C	-22.10678
IAP_PIK3C	42.66763
IAP_PIK3C	11.52239
IAP_PIK3CA_3	9.755133
IAP_PIK3CA_3	-74.07757
IAP_PIK3CA_3	59.52634
IAP_PIK3CA_3	12.89416
IAP_PIK3CA_3	48.23978
IAP_PIK3CA_3	30.20235
IAP_PIK3CA_3	11.4357
IAP_PIK3CA_3	24.7168
IAP_PIK3CA_3	11.23007
IAP_PIK3CA_3	29.20975
IAP_PIK3CA_3	12.91735
IAP_PIK3CA_3	36.19486
IAP_PIK3CB	7.526779
IAP_PIK3CB	-119.4051
IAP_PIK3CB	0.7853992
IAP_PIK3CB	-88.12508
IAP_PIK3CB	-30.98399
IAP_PIK3CB	-8.846129
IAP_PIK3CB	37.87168
IAP_PIK3CB	43.20076
IAP_PIK3CB	6.628513
IAP_PIK3CB	27.3105
IAP_PIK3CB	10.56155
IAP_PIK3CB	35.57842
IAP_PIK3CB	6.385782
IAP_PIK3CB	29.00382
IAP_PIK3CB	8.75349
IAP_PIK3CB	-10.22941
IAP_PIK3CB	5.737254
IAP_PIK3CB	-13.00104
IAP_PTK2	48.58531
IAP_PTK2	6737.175
IAP_PTK2	57.69479
IAP_PTK2	49.03739
IAP_PTK2	50.71988
IAP_PTK2	0.9745206
IAP_SN38	20.48231
IAP_SN38	-44.40489
IAP_SN38	48.04435
IAP_SN38	6.202266
IAP_SN38	48.22027
IAP_SN38	31.4461
IAP_TNF	15.64838
IAP_TNF	4.550227
IAP_TNF	134.1807
IAP_TNF	0.7656868
IAP_TNF	-89.12169
IAP_TNF	14.78239
IAP_TNF	81.74721
IAP_TNF	237.3764
IAP_TNF	164.874
IAP_TNF	25.07083
IAP_TNF	116.4672
IAP_TNF	49.08166
IAP_TNF	128.0718
IAP_TOP2_2	-52.69984
IAP_TOP2_2	48.77588
IAP_TOP2_2	43.32659
IAP_TOP2_2	2.656894
IAP_TOP2_2	6.339869
IAP_TOP2_2	23.87985
IAP_TOP2_2	24.07999
IAP_TOP2_2	35.09351
IAP_TOP2_2	9.961978
IAP_TOP2_2	34.77333
IAP_TOP2_2	15.84934
IAP_TOP2_2	15.98954
IAP_Topotecan	-22.20639
IAP_Topotecan	46.49813
IAP_Topotecan	7.786225
IAP_Topotecan	43.74522
IAP_Topotecan	16.02889
IAP_Topotecan	7.968084
IAP_Topotecan	14.10377
IAP_Topotecan	17.00553
IAP_Topotecan	32.78066
IAP_Topotecan	17.98231
IAP_Topotecan	37.86462
IAP_Topotecan	36.29228
IAP_Vinorelbine	-90.08571
IAP_Vinorelbine	4.970321
IAP_Vinorelbine	8.707077
IAP_Vinorelbine	0.240729
IAP_Vinorelbine	35.43825
IAP_Vinorelbine	31.61591
IAP_Vinorelbine	35.226
IAP_Vinorelbine	13.45881
IAP_Vinorelbine	25.38014
IAP_Vinorelbine	20.19474
IAP_Vinorelbine	8.014827
IAP_Vinorelbine	50.3246
JAK_MTOR	-165.1961
JAK_MTOR	-16.49354
JAK_MTOR	-18.87313
JAK_MTOR	-4.735825
JAK_MTOR	-17.85627
JAK_MTOR	-31.07631
ATR_4_MAP2K_1	-25.50691
ATR_4_MAP2K_1	-0.5817202
ATR_4_MAP2K_1	-67.00727
ATR_4_MAP2K_1	-10.43963
BCL2_BCL2L1_MAP2K_1	25.703
BCL2_BCL2L1_MAP2K_1	1.756911
BCL2_BCL2L1_MAP2K_1	-19.18569
BCL2_BCL2L1_MAP2K_1	57.32646
BCL2_BCL2L1_MAP2K_1	-11.02539
BCL2_BCL2L1_MAP2K_1	-9.472862
BCL2_BCL2L1_MAP2K_1	-16.08685
BRAF_M_MAP2K_1	-26.34301
BRAF_M_MAP2K_1	-13.99233
BRAF_M_MAP2K_1	-76.90679
BRAF_M_MAP2K_1	26.63412
BRAF_M_MAP2K_1	-3.271674
BRAF_M_MAP2K_1	-70.72998
BRAF_M_MAP2K_1	21.27462
BRAF_M_MAP2K_1	-42.59749
BRAF_M_MAP2K_1	21.76308
BRAF_M_MAP2K_1	-5.738417
BRAF_M_MAP2K_1	1.512657
BRAF_M_MAP2K_1	46.08304
BRAF_M_MAP2K_1	-30.39527
BRAF_M_MAP2K_1	-54.31322
BRAF_M_MAP2K_1	-38.4202
BRAF_M_MAP2K_1	-117.9091
BRAF_M_MAP2K_1	29.66748
BRAF_M_MAP2K_1	-98.43799
BRAF_M2_MAP2K_1	112.3072
BRAF_M2_MAP2K_1	57.72629
BRAF_M2_MAP2K_1	54.02718
BRAF_M2_MAP2K_1	18.31925
BRAF_M2_MAP2K_1	72.61664
BRAF_M2_MAP2K_1	57.98544
BRAF_M2_MAP2K_1	11.02952
BRAF_M2_MAP2K_1	11.00185
BRAF_M2_MAP2K_1	28.28184
BRAF_M2_MAP2K_1	30.5355
BRAF_M2_MAP2K_1	75.0193
BRAF_M2_MAP2K_1	110.5551
BRAF_M2_MAP2K_1	60.77705
BRAF_M2_MAP2K_1	134.7897
BRAF_M2_MAP2K_1	62.90719
BRAF_M2_MAP2K_1	80.45503
BRAF_M2_MAP2K_1	44.25163
HSP90_MAP2K_1	35.24843
HSP90_MAP2K_1	0.293369
HSP90_MAP2K_1	5.856948
HSP90_MAP2K_1	24.67497
HSP90_MAP2K_1	9.661712
HSP90_MAP2K_1	13.75687
HSP90_MAP2K_1	22.13687
HSP90_MAP2K_1	15.11293
HSP90_MAP2K_1	-0.9397268
HSP90_MAP2K_1	26.17331
HSP90_MAP2K_1	63.52179
HSP90_MAP2K_1	6.221262
HSP90_MAP2K_1	20.60828
IGFR_3_MAP2K_1	-5.643498
IGFR_3_MAP2K_1	-588.2207
IGFR_3_MAP2K_1	24.84664
IGFR_3_MAP2K_1	35.86891
IGFR_3_MAP2K_1	73.42558
IGFR_3_MAP2K_1	27.49451
IGFR_4_MAP2K_1	5.074641
IGFR_4_MAP2K_1	-330.2374
IGFR_4_MAP2K_1	10.56
IGFR_4_MAP2K_1	23.57056
IGFR_4_MAP2K_1	26.3871
IGFR_4_MAP2K_1	49.82728
MAP2K_1_MTOR_1	41.27628
MAP2K_1_MTOR_1	-6.855216
MAP2K_1_MTOR_1	35.67651
MAP2K_1_MTOR_1	-27.21596
MAP2K_1_MTOR_1	-20.12337
MAP2K_1_MTOR_1	-6.630298
MAP2K_1_MTOR_1	42.19433
MAP2K_1_MTOR_1	4.862411
MAP2K_1_MTOR_1	-14.24939
MAP2K_1_MTOR_1	35.50456
MAP2K_1_PIK3C	52.52023
MAP2K_1_PIK3C	65.79356
MAP2K_1_PIK3C	44.43416
MAP2K_1_PIK3C	27.39164
MAP2K_1_PIK3C	-23.66909
MAP2K_1_PIK3C	44.04867
MAP2K_1_PIK3C	24.47396
MAP2K_1_PIK3C	-310.7436
MAP2K_1_PIK3C	63.35664
MAP2K_1_PIK3C	27.84563
MAP2K_1_PIK3C	-28.46768
MAP2K_1_PIK3C	12.08049
MAP2K_1_PIK3C	52.91752
MAP2K_1_PIK3C	46.57632
MAP2K_1_PIK3C	28.905
MAP2K_1_PIK3C	57.38142
MAP2K_1_PIK3C	28.28921
MAP2K_1_PIM1	24.60826
MAP2K_1_PIM1	32.70071
MAP2K_1_PIM1	-59.5444
MAP2K_1_PIM1	-2.753958
MAP2K_1_PIM1	5.013978
MAP2K_1_PIM1	-42.17625
MAP2K_1_PTK2	13.48129
MAP2K_1_PTK2	-364.0594
MAP2K_1_PTK2	2.434542
MAP2K_1_PTK2	18.32364
MAP2K_1_PTK2	5.172644
MAP2K_1_PTK2	19.80967
MAP2K_1_TKI	26.51374
MAP2K_1_TKI	-463.7951
MAP2K_1_TKI	65.47378
MAP2K_1_TKI	26.29952
MAP2K_1_TKI	69.31692
MAP2K_1_TKI	51.43114
MAP2K_3_PIK3C	-20.02647
MAP2K_3_PIK3C	0.6454424
MAP2K_3_PIK3C	50.61146
MAP2K_3_PIK3C	25.35105
MAP2K_3_PIK3C	-14.28021
MAP2K_3_PIK3C	83.41135
MAP2K_3_PIK3C	-46.61906
MAP2K_3_PIK3C	13.03987
MAP2K_3_PIK3C	16.93655
ALK_MTOR_1	-122.6916
ALK_MTOR_1	28.55891
ALK_MTOR_1	33.92858
ALK_MTOR_1	-6.903505
ALK_MTOR_1	6.614022
ALK_MTOR_1	1.119112
ALK_MTOR_1	-0.6374524
ALK_MTOR_1	13.62244
ALK_MTOR_1	26.91264
ALK_MTOR_1	31.80285
ALK_MTOR_1	26.15859
ALK_MTOR_1	33.00217
ALK_MTOR_1	56.10523
ALK_2_MTOR_1	75.93458
ALK_2_MTOR_1	-131.9163
ALK_2_MTOR_1	60.93739
ALK_2_MTOR_1	59.67383
ALK_2_MTOR_1	42.1773
ALK_2_MTOR_1	23.83431
ALK_2_MTOR_1	43.55755
ALK_2_MTOR_1	57.50511
ALK_2_MTOR_1	52.32034
ALK_2_MTOR_1	14.85942
ALK_2_MTOR_1	56.77943
ATR_4_MTOR_1	-11.3501
ATR_4_MTOR_1	-44.8147
ATR_4_MTOR_1	-20.56418
ATR_4_MTOR_1	-59.65656
ATR_4_MTOR_1	-27.78317
ATR_4_MTOR_1	-20.82109
ATR_4_MTOR_1	-87.89844
ERBB_MTOR_1	35.98297
ERBB_MTOR_1	-11.10421
ERBB_MTOR_1	-90.80689
ERBB_MTOR_1	-31.22269
ERBB_MTOR_1	-8.487045
ERBB_MTOR_1	23.59868
ESR1_1_MTOR_1	66.76868
ESR1_1_MTOR_1	12.50417
ESR1_1_MTOR_1	-65.49806
ESR1_1_MTOR_1	36.65196
ESR1_1_MTOR_1	-5.958732
ESR1_3_MTOR_1	17.28562
ESR1_3_MTOR_1	5.519751
ESR1_3_MTOR_1	25.79427
ESR1_3_MTOR_1	14.37281
ESR1_3_MTOR_1	-118.5994
ESR1_3_MTOR_1	39.45437
FGFR_MTOR_1	8.128824
FGFR_MTOR_1	-15.47986
FGFR_MTOR_1	21.13484
FGFR_MTOR_1	-65.80464
FGFR_MTOR_1	-36.61454
FGFR_MTOR_1	3.76196
MAP2K_1_MTOR_1	27.30535
MAP2K_1_MTOR_1	35.94197
MAP2K_1_MTOR_1	28.08716
MAP2K_1_MTOR_1	-0.1735897
MAP2K_1_MTOR_1	24.11012
MAP2K_1_MTOR_1	3.243592
MAP2K_1_MTOR_1	14.34996
MAP2K_1_MTOR_1	4.534253
MAP2K_1_MTOR_1	22.43619
MAP2K_1_MTOR_1	7.696937
MAP2K_1_MTOR_1	23.74794
MAP2K_1_MTOR_1	34.14089
MAP2K_1_MTOR_1	-31.01098
MAP2K_1_MTOR_1	23.27338
MAP2K_1_MTOR_1	-10.03672
MAP2K_1_MTOR_1	-0.9221652
MAP2K_1_MTOR_1	-9.954348
MAP2K_1_MTOR_1	-13.63462
MAP2K_1_MTOR_1	30.88296
MAP2K_1_MTOR_1	-6.288553
MTOR_1_PIK3C	5.682313
MTOR_1_PIK3C	-6.713923
MTOR_1_PIK3C	-6.437105
MTOR_1_PIK3C	1.444958
MTOR_1_PIK3C	10.28707
MTOR_1_PIK3C	31.8205
MTOR_1_PIK3C	-15.16889
MTOR_1_PIK3C	-97.17922
MTOR_1_PIK3C	19.36093
MTOR_1_PIK3C	17.31921
MTOR_1_PIK3C	18.13581
MTOR_1_PIK3C	9.250581
MTOR_1_PIK3C	35.7663
HDAC_4_PARP1	-54.12328
HDAC_4_PARP1	-24.28504
HDAC_4_PARP1	3.734453
HDAC_4_PARP1	-95.074
HDAC_4_PARP1	-373.361
HDAC_4_PARP1	14.92222
HSP90_PARP1	10.44146
HSP90_PARP1	27.75355
HSP90_PARP1	-25.57276
PARP1_PIK3C	22.76175
PARP1_PIK3C	20.02537
PARP1_PIK3C	32.29261
PARP1_PIK3C	4.757508
PARP1_PIK3C	-0.1306266
PARP1_PIK3C	-4.66841
PARP1_PIK3C	24.96887
PARP1_PIK3C	4.259663
PARP1_PIK3C	3.31332
PARP1_PIK3C	10.54166
PARP1_PIK3C	16.6942
PARP1_PIK3CB_PIK3CD	22.9615
PARP1_PIK3CB_PIK3CD	7.779486
PARP1_PIK3CB_PIK3CD	9.937758
PARP1_PIK3CB_PIK3CD	22.62157
PARP1_PIK3CB_PIK3CD	13.51102
PARP1_PIK3CB_PIK3CD	14.83117
PARP1_PIK3CB_PIK3CD	-0.4745446
PARP1_PIK3CB_PIK3CD	21.40489
PARP1_PIK3CB_PIK3CD	26.99353
PARP1_PIK3CB_PIK3CD	1.844097
PARP1_PIK3CB_PIK3CD	1.029495
PARP1_PIK3CB_PIK3CD	-26.43047
PARP1_PIK3CB_PIK3CD	21.95086
PARP1_PIK3CB_PIK3CD	12.63891
ADAM17_PIK3C	-1.536877
ADAM17_PIK3C	3.305902
ADAM17_PIK3C	4.655709
ADAM17_PIK3C	9.327795
ADAM17_PIK3C	53.52265
ADAM17_PIK3C	-2.276951
ADAM17_PIK3C	36.53175
ADAM17_PIK3C	13.22047
ADAM17_PIK3C	-6.851331
ADAM17_PIK3C	0.007386935
ADAM17_PIK3C	20.0607
ADAM17_PIK3C	11.75751
AKT_1_PIK3C	43.08746
AKT_1_PIK3C	53.88914
AKT_1_PIK3C	33.17804
AKT_1_PIK3C	29.80419
AKT_1_PIK3C	84.41957
AKT_1_PIK3C	-4.891449
AKT_1_PIK3C	24.49272
AKT_1_PIK3C	53.06514
AKT_1_PIK3C	24.37863
AKT_1_PIK3C	13.37755
ALK_PIK3C	34.40694
ALK_PIK3C	0.8608555
ALK_PIK3C	26.71756
ALK_PIK3C	2.572496
ALK_PIK3C	25.41691
ALK_PIK3C	34.9084
ALK_PIK3C	-36.25801
ALK_PIK3C	26.98395
ALK_PIK3C	34.84727
ALK_PIK3C	23.94169
ALK_PIK3C	5.202981
ALK_PIK3C	27.61071
ALK_PIK3C	37.18965
HSP90_PIK3C	-4.008479
HSP90_PIK3C	-2.994842
HSP90_PIK3C	-36.68453
HSP90_PIK3C	-13.32454
HSP90_PIK3C	-4.968216
HSP90_PIK3C	0.4810218
IAP_PIK3C	3.215552
IAP_PIK3C	35.633
IAP_PIK3C	-140.0021
IAP_PIK3C	29.79253
IAP_PIK3C	-16.0194
IAP_PIK3C	14.95352
MAP2K_1_PIK3C	59.11532
MAP2K_1_PIK3C	42.04421
MAP2K_1_PIK3C	17.25819
MAP2K_1_PIK3C	38.74999
MAP2K_1_PIK3C	46.84535
MAP2K_1_PIK3C	30.92811
MAP2K_1_PIK3C	19.42189
MAP2K_1_PIK3C	0.3925452
MAP2K_1_PIK3C	11.22964
MAP2K_1_PIK3C	31.89342
MAP2K_1_PIK3C	-15.7379
MAP2K_1_PIK3C	35.97158
MAP2K_1_PIK3C	4.76991
MAP2K_1_PIK3C	20.51677
MAP2K_1_PIK3C	70.5352
MAP2K_1_PIK3C	17.31489
MAP2K_1_PIK3C	62.30205
MTOR_1_PIK3C	14.62486
MTOR_1_PIK3C	0.9634879
MTOR_1_PIK3C	20.43965
MTOR_1_PIK3C	40.70774
MTOR_1_PIK3C	10.80949
MTOR_1_PIK3C	0.22879
MTOR_1_PIK3C	2.770118
MTOR_1_PIK3C	-2.263145
MTOR_1_PIK3C	15.83587
MTOR_1_PIK3C	11.51026
MTOR_1_PIK3C	27.19971
MTOR_1_PIK3C	12.61012
MTOR_1_PIK3C	38.73388
MTOR_1_PIK3C	-3.689704
PARP1_PIK3C	13.11811
PARP1_PIK3C	59.57785
PARP1_PIK3C	7.750952
PARP1_PIK3C	-115.56
PARP1_PIK3C	-13.53915
PARP1_PIK3C	-20.87728
PARP1_PIK3C	25.35557
PIK3C_PIM1	47.83311
PIK3C_PIM1	41.29233
PIK3C_PIM1	-0.08082758
PIK3C_PIM1	33.36653
PIK3C_PIM1	-160.659
PIK3C_PIM1	3.578123
PIK3C_PIM1	13.76449
PIK3C_TNFSF10	-7.765347
PIK3C_TNFSF10	-2.773666
PIK3C_TNFSF10	-117.0729
PIK3C_TNFSF10	-38.6228
PIK3C_TNFSF10	14.9569
PIK3C_TNFSF10	3.792637
CSNK2A1_2_PIK3CA_3	-22.32891
CSNK2A1_2_PIK3CA_3	-10.98224
CSNK2A1_2_PIK3CA_3	19.86072
CSNK2A1_2_PIK3CA_3	6.83887
CSNK2A1_2_PIK3CA_3	2.493606
CSNK2A1_2_PIK3CA_3	34.44695
CSNK2A1_2_PIK3CA_3	3.707614
CSNK2A1_2_PIK3CA_3	30.77961
CSNK2A1_2_PIK3CA_3	43.95368
CSNK2A1_2_PIK3CA_3	10.18352
CSNK2A1_2_PIK3CA_3	21.87577
CSNK2A1_2_PIK3CA_3	27.3109
MTOR_1_PIK3CA_4	21.35294
MTOR_1_PIK3CA_4	3.326553
MTOR_1_PIK3CA_4	17.25202
MTOR_1_PIK3CA_4	15.12149
MTOR_1_PIK3CA_4	-35.60649
MTOR_1_PIK3CA_4	15.59288
MTOR_1_PIK3CA_4	4.002826
MTOR_1_PIK3CA_4	3.53733
MTOR_1_PIK3CA_4	44.36827
MTOR_1_PIK3CA_4	-1.500567
MTOR_1_PIK3CA_4	21.9132
MTOR_1_PIK3CA_4	-11.71238
PIK3C_2_PIK3CA_4	-10.77771
PIK3C_2_PIK3CA_4	3.404341
PIK3C_2_PIK3CA_4	0.2602172
PIK3C_2_PIK3CA_4	16.37772
PIK3C_2_PIK3CA_4	10.2543
PIK3C_2_PIK3CA_4	-4.623039
PIK3C_2_PIK3CA_4	3.139188
PIK3C_2_PIK3CA_4	11.72995
PIK3C_2_PIK3CA_4	9.045958
PIK3C_2_PIK3CA_4	-1.91057
PIK3C_2_PIK3CA_4	-2.878204
PIK3C_2_PIK3CA_4	-1.968565
ALK_2_PIK3CB	31.25151
ALK_2_PIK3CB	-21.13922
ALK_2_PIK3CB	26.01248
ALK_2_PIK3CB	23.06369
ALK_2_PIK3CB	44.22527
ALK_2_PIK3CB	20.98278
ALK_2_PIK3CB	48.32354
ALK_2_PIK3CB	34.53177
ALK_2_PIK3CB	87.45666
ALK_2_PIK3CB	27.13055
ALK_2_PIK3CB	6.436748
ALK_2_PIK3CB	54.76063
PIK3CB_Topotecan	-1.348835
PIK3CB_Topotecan	6.193549
PIK3CB_Topotecan	36.33373
PIK3CB_Topotecan	10.44887
PIK3CB_Topotecan	-11.22572
PIK3CB_Topotecan	-1.835498
PIK3CB_Topotecan	-9.509719
PIK3CB_Topotecan	20.58626
PIK3CB_Topotecan	-1.496256
PIK3CB_Topotecan	19.76374
PIK3CB_Topotecan	10.43293
EG5_PIK3CB_PIK3CD	-15.75108
EG5_PIK3CB_PIK3CD	6.20384
EG5_PIK3CB_PIK3CD	44.27238
EG5_PIK3CB_PIK3CD	-63.70476
EG5_PIK3CB_PIK3CD	-13.20491
EG5_PIK3CB_PIK3CD	-7.814339
PARP1_PIK3CB_PIK3CD	20.68262
PARP1_PIK3CB_PIK3CD	12.15362
PARP1_PIK3CB_PIK3CD	-86.55571
PARP1_PIK3CB_PIK3CD	0.276685
PIK3CB_PIK3CD_PIK3CB_PIK3CD	-128.0491
BCL2_BCL2L1_PIM1	61.93823
BCL2_BCL2L1_PIM1	53.77934
BCL2_BCL2L1_PIM1	64.96824
BCL2_BCL2L1_PIM1	-0.4213918
BCL2_BCL2L1_PIM1	-15.04397
BCL2_BCL2L1_PIM1	18.33449
BCL2_BCL2L1_PIM1	-18.87524
BCL2_BCL2L1_PIM1	64.09607
BCL2_BCL2L1_PIM1	-43.07365
BCL2_BCL2L1_PIM1	22.63242
BCL2_BCL2L1_PIM1	59.91482
BCL2_BCL2L1_PIM1	34.87431
BCL2_BCL2L1_PIM1	-78.25283
BCL2_BCL2L1_PIM1	103.5371
BCL2_BCL2L1_PIM1	87.04385
BCL2_BCL2L1_PIM1	11.05319
BCL2_BCL2L1_PIM1	39.24142
BCL2_BCL2L1_PIM1	8.40611
MAP2K_1_PIM1	22.0379
MAP2K_1_PIM1	21.77097
MAP2K_1_PIM1	26.20163
MAP2K_1_PIM1	12.87147
MAP2K_1_PIM1	14.76144
MAP2K_1_PIM1	37.84039
MAP2K_1_PIM1	22.03986
MAP2K_1_PIM1	21.9704
MAP2K_1_PIM1	12.69365
MAP2K_1_PIM1	18.82947
MAP2K_1_PIM1	9.068078
MAP2K_1_PIM1	0.83471
MAP2K_1_PIM1	16.23689
PIK3C_PIM1	30.07561
PIK3C_PIM1	22.86808
PIK3C_PIM1	-13.8655
PIK3C_PIM1	8.094075
PIK3C_PIM1	53.87112
PIK3C_PIM1	24.2367
PIK3C_PIM1	38.75904
PIK3C_PIM1	-0.630942
PIK3C_PIM1	5.983637
PIK3C_PIM1	-27.41054
PIK3C_PIM1	16.72996
PIK3C_PIM1	-18.74556
PIM1_TOP2_2	44.70102
PIM1_TOP2_2	40.73554
PIM1_TOP2_2	-95.57235
PIM1_TOP2_2	46.48285
PIM1_TOP2_2	46.20775
PIM1_TOP2_2	103.6661
PIM1_TOP2_2	66.89596
PIM1_TOP2_2	25.8169
PIM1_TOP2_2	32.70716
PIM1_TOP2_2	77.16998
PIM1_TOP2_2	51.57545
PIM1_TOP2_2	13.87297
PIM1_TOP2_2	22.93148
AKT_PIP5K1	31.56132
AKT_PIP5K1	-9.036282
AKT_PIP5K1	31.54576
AKT_PIP5K1	9.311391
AKT_PIP5K1	4.095683
AKT_PIP5K1	-42.5307
AKT_PIP5K1	9.475774
AKT_PIP5K1	-1.395562
AKT_PIP5K1	2.481109
AKT_PIP5K1	-13.18842
AKT_PIP5K1	-36.37388
AKT_PIP5K1	3.989298
AKT_PIP5K1	13.94876
MAP2K_1_PIP5K1	-63.80249
MAP2K_1_PIP5K1	5.238078
MAP2K_1_PIP5K1	9.547578
MAP2K_1_PIP5K1	-6.002984
MAP2K_1_PIP5K1	-1.467706
MAP2K_1_PIP5K1	-37.82343
MAP2K_1_PIP5K1	4.297028
MAP2K_1_PIP5K1	15.03023
MAP2K_1_PIP5K1	-8.722925
MAP2K_1_PIP5K1	7.869519
MAP2K_1_PIP5K1	-11.47321
MAP2K_1_PIP5K1	17.39293
MAP2K_1_PIP5K1	-63.07964
MAP2K_1_PIP5K1	53.1239
PIK3C_PIP5K1	-4.011929
PIK3C_PIP5K1	-10.80256
PIK3C_PIP5K1	-50.31269
PIK3C_PIP5K1	-41.79166
PIK3C_PIP5K1	-12.64251
PIK3C_PIP5K1	0.8612791
PIK3C_PIP5K1	-39.80713
PIK3C_PIP5K1	-19.48857
PIK3C_PIP5K1	-69.60079
PIK3C_PIP5K1	-17.13851
PIK3C_PIP5K1	-15.98586
PIK3C_PIP5K1	-24.26203
PIK3C_PIP5K1	5.194212
PIK3CB_PIK3CD_PIP5K1	-0.1666601
PIK3CB_PIK3CD_PIP5K1	-0.7228399
PIK3CB_PIK3CD_PIP5K1	-10.30196
PIK3CB_PIK3CD_PIP5K1	-9.863793
PIK3CB_PIK3CD_PIP5K1	-48.75564
PIK3CB_PIK3CD_PIP5K1	-25.89079
PIK3CB_PIK3CD_PIP5K1	-14.63024
PIK3CB_PIK3CD_PIP5K1	13.38637
PIK3CB_PIK3CD_PIP5K1	-24.36761
PIK3CB_PIK3CD_PIP5K1	-57.90528
PIK3CB_PIK3CD_PIP5K1	-9.560019
PIK3CB_PIK3CD_PIP5K1	-8.865079
PIK3CB_PIK3CD_PIP5K1	-12.38771
PIK3CB_PIK3CD_PIP5K1	-23.16893
BCL2_BCL2L1_SLC16A4	32.95021
BCL2_BCL2L1_SLC16A4	11.93112
BCL2_BCL2L1_SLC16A4	4.567143
BCL2_BCL2L1_SLC16A4	4.043294
BCL2_BCL2L1_SLC16A4	17.3869
BCL2_BCL2L1_SLC16A4	29.65441
BCL2_BCL2L1_SLC16A4	-16.43859
BCL2_BCL2L1_SLC16A4	14.76245
BCL2_BCL2L1_SLC16A4	2.761414
BCL2_BCL2L1_SLC16A4	41.782
BCL2_BCL2L1_SLC16A4	35.91136
BCL2_BCL2L1_SLC16A4	8.109478
FGFR_SLC16A4	28.17354
FGFR_SLC16A4	-37.88861
FGFR_SLC16A4	-7.385175
FGFR_SLC16A4	-27.75176
FGFR_SLC16A4	-3.527172
FGFR_SLC16A4	6.107714
FGFR_SLC16A4	-10.43832
FGFR_SLC16A4	13.50662
FGFR_SLC16A4	-13.2687
FGFR_SLC16A4	16.46946
FGFR_SLC16A4	21.40012
FGFR_SLC16A4	-9.461145
FGFR_SLC16A4	-51.41712
MAP2K_1_SLC16A4	14.30177
MAP2K_1_SLC16A4	3.876511
MAP2K_1_SLC16A4	30.3659
MAP2K_1_SLC16A4	-22.20093
MAP2K_1_SLC16A4	2.882632
MAP2K_1_SLC16A4	1.357379
MAP2K_1_SLC16A4	23.11047
MAP2K_1_SLC16A4	20.66885
MAP2K_1_SLC16A4	11.04773
MAP2K_1_SLC16A4	15.96133
MAP2K_1_SLC16A4	26.04463
MAP2K_1_SLC16A4	8.836613
MTOR_1_SLC16A4	-13.05606
MTOR_1_SLC16A4	-8.942542
MTOR_1_SLC16A4	2.428465
MTOR_1_SLC16A4	-6.124153
MTOR_1_SLC16A4	-10.00178
MTOR_1_SLC16A4	2.413511
MTOR_1_SLC16A4	-29.67223
MTOR_1_SLC16A4	-9.897938
MTOR_1_SLC16A4	-5.522929
MTOR_1_SLC16A4	-2.881406
MTOR_1_SLC16A4	-14.84701
MTOR_1_SLC16A4	-0.9842621
MTOR_1_SLC16A4	-20.13516
PIK3CB_PIK3CD_SLC16A4	8.528798
PIK3CB_PIK3CD_SLC16A4	-22.35887
PIK3CB_PIK3CD_SLC16A4	11.13845
PIK3CB_PIK3CD_SLC16A4	-39.29797
PIK3CB_PIK3CD_SLC16A4	3.361126
PIK3CB_PIK3CD_SLC16A4	5.336116
PIK3CB_PIK3CD_SLC16A4	3.935983
PIK3CB_PIK3CD_SLC16A4	-0.3957757
PIK3CB_PIK3CD_SLC16A4	15.20795
PIK3CB_PIK3CD_SLC16A4	-1.133418
PIK3CB_PIK3CD_SLC16A4	12.66288
PIK3CB_PIK3CD_SLC16A4	10.72172
PIK3CB_PIK3CD_SLC16A4	13.25013
IGFR_3_TKI	-4.845865
IGFR_3_TKI	-49.38698
IGFR_3_TKI	25.20136
IGFR_3_TKI	-19.0843
IGFR_3_TKI	41.05569
IGFR_3_TKI	19.76623
CSNK2A1_2_TNFSF10	1.802
CSNK2A1_2_TNFSF10	0.04781795
CSNK2A1_2_TNFSF10	0.963779
CSNK2A1_2_TNFSF10	6.329147
CSNK2A1_2_TNFSF10	-16.27782
CSNK2A1_2_TNFSF10	17.88657
CSNK2A1_2_TNFSF10	37.45441
CSNK2A1_2_TNFSF10	-19.99862
CSNK2A1_2_TNFSF10	-12.0481
CSNK2A1_2_TNFSF10	-7.164226
CSNK2A1_2_TNFSF10	7.644483
CSNK2A1_2_TNFSF10	-4.959348
CSNK2A1_2_TNFSF10	34.45437
AKT_TNKS_PARP6	-1.423423
AKT_TNKS_PARP6	11.96001
AKT_TNKS_PARP6	32.40212
AKT_TNKS_PARP6	8.332856
AKT_TNKS_PARP6	16.31044
AKT_TNKS_PARP6	5.418103
AKT_TNKS_PARP6	52.92926
AKT_TNKS_PARP6	26.93747
AKT_TNKS_PARP6	13.26256
AKT_TNKS_PARP6	28.43237
AKT_TNKS_PARP6	6.330129
AKT_TNKS_PARP6	-9.763689
AKT_TNKS_PARP6	26.30001
FGFR_TNKS_PARP6	2.072074
FGFR_TNKS_PARP6	-6.953573
FGFR_TNKS_PARP6	0.5520839
FGFR_TNKS_PARP6	-0.5664
FGFR_TNKS_PARP6	9.977274
FGFR_TNKS_PARP6	-3.187302
FGFR_TNKS_PARP6	-1.040407
FGFR_TNKS_PARP6	21.77643
FGFR_TNKS_PARP6	-34.06364
FGFR_TNKS_PARP6	25.96628
FGFR_TNKS_PARP6	2.327113
FGFR_TNKS_PARP6	1.779814
FGFR_TNKS_PARP6	3.64321
MTOR_1_TNKS_PARP6	-0.6367973
MTOR_1_TNKS_PARP6	25.40705
MTOR_1_TNKS_PARP6	0.3666923
MTOR_1_TNKS_PARP6	5.883256
MTOR_1_TNKS_PARP6	3.03363
MTOR_1_TNKS_PARP6	27.27083
MTOR_1_TNKS_PARP6	3.399323
MTOR_1_TNKS_PARP6	-5.615545
MTOR_1_TNKS_PARP6	15.86715
MTOR_1_TNKS_PARP6	3.433078
MTOR_1_TNKS_PARP6	1.723741
MTOR_1_TNKS_PARP6	12.70572
PIK3CB_PIK3CD_TNKS_PARP6	2.721688
PIK3CB_PIK3CD_TNKS_PARP6	-8.93609
PIK3CB_PIK3CD_TNKS_PARP6	37.88414
PIK3CB_PIK3CD_TNKS_PARP6	6.683709
PIK3CB_PIK3CD_TNKS_PARP6	15.75368
PIK3CB_PIK3CD_TNKS_PARP6	10.14969
PIK3CB_PIK3CD_TNKS_PARP6	3.065462
PIK3CB_PIK3CD_TNKS_PARP6	5.694801
PIK3CB_PIK3CD_TNKS_PARP6	16.36796
PIK3CB_PIK3CD_TNKS_PARP6	29.35915
PIK3CB_PIK3CD_TNKS_PARP6	1.742103
PIK3CB_PIK3CD_TNKS_PARP6	14.18614
PIK3CB_PIK3CD_TNKS_PARP6	36.68631
ALK_2_TOP2	24.53776
ALK_2_TOP2	-9.617122
ALK_2_TOP2	25.34337
ALK_2_TOP2	-6.23809
ALK_2_TOP2	38.39177
ALK_2_TOP2	14.85956
ALK_2_TOP2	-69.59812
ALK_2_TOP2	42.49975
ALK_2_TOP2	9.824909
ALK_2_TOP2	73.32187
ALK_2_TOP2	8.141865
ALK_2_TOP2	88.16166
ALK_2_TOP2	-21.02149
Doxorubicin_TOP2	56.57299
Doxorubicin_TOP2	16.88129
Doxorubicin_TOP2	49.99202
Doxorubicin_TOP2	46.35798
Doxorubicin_TOP2	-10.07995
Doxorubicin_TOP2	-2.529866
Doxorubicin_TOP2	26.5745
Doxorubicin_TOP2	-20.59936
Doxorubicin_TOP2	25.39046
Doxorubicin_TOP2	39.05313
Doxorubicin_TOP2	36.10596
Doxorubicin_TOP2	32.95065
BCL2L1_Vinorelbine	7.212933
BCL2L1_Vinorelbine	-22.58135
BCL2L1_Vinorelbine	38.93013
BCL2L1_Vinorelbine	-32.91013
BCL2L1_Vinorelbine	27.19964
BCL2L1_Vinorelbine	-6.124637
BCL2L1_Vinorelbine	35.46388
BCL2L1_Vinorelbine	17.36241
BCL2L1_Vinorelbine	60.42145
BCL2L1_Vinorelbine	-58.19742
BCL2L1_Vinorelbine	38.09322
BCL2L1_Vinorelbine	-95.1806
BCL2L1_Vinorelbine	33.86636
BCL2_2_Vinorelbine	-5.017739
BCL2_2_Vinorelbine	5.001485
BCL2_2_Vinorelbine	16.40498
BCL2_2_Vinorelbine	-26.29248
BCL2_2_Vinorelbine	-101.5864
BCL2_2_Vinorelbine	-15.18214
BCL2_2_Vinorelbine	3.517094
BCL2_2_Vinorelbine	2.004264
BCL2_2_Vinorelbine	-38.82546
BCL2_2_Vinorelbine	7.780747
BCL2_2_Vinorelbine	-16.24268
BCL2_2_Vinorelbine	-121.6201
