V1	SYNERGY
ADAM17.PIK3C	9.327795
ADAM17.AKT	10.763955
ADAM17.MTOR_1	6.1546855
ADAM17.BCL2_BCL2L1	-1.784113
ADAM17.FGFR	-2.1265855
ADAM17.MAP2K_1	0.01351545
ADAM17.PIK3CB_PIK3CD	8.262227
AKT.FGFR	3.156817
AKT.ERBB	17.31706
AKT.Cisplatin	14.546535
AKT.ATR_4	-7.960593
AKT.HDAC_4	-11.0990295
AKT.TNF	35.02862
AKT.PIK3CA_4	4.3289965
AKT.PIK3C_2	2.1373945
AKT.AKT_1	7.281745
AKT.ALK_IGFR	28.844405
AKT.BCL2L1	21.49142
AKT.Chloroquine	8.9604185
AKT.CSNK2A1_2	22.565225
AKT.EGFR	4.246545
AKT.PIP5K1	6.703537
AKT.TNKS_PARP6	13.26256
AKT_1.BCL2_2	8.925112
AKT_1.BCL2L1	18.67458
AKT_1.EGFR	22.76305
AKT_1.ESR1_1	18.973145
AKT_1.Chloroquine	-13.789674
AKT_1.EGFR_2	18.44421
AKT_1.PIK3C	33.32591
AKT_1.ALK_IGFR	5.739879
AKT_1.BCL2_BCL2L1	12.405415
AKT_1.ESR1	-6.839067
AKT_1.PIK3C_2	17.62158
AKT_1.PIK3CB_PIK3CD	17.86787
AKT_SGK.BCL2_BCL2L1	17.44531
AKT_SGK.FGFR	-3.211112
AKT_SGK.MAP2K_1	18.75388
AKT_SGK.PIK3C	14.02318
ALK.EGFR_2	2.5773415
ALK.PIK3C	25.329625
ALK.CSNK2A1_2	30.48773
ALK.MTOR_1	30.18088
ALK_2.MTOR_1	54.549885
ALK_2.PIK3CB	26.571515
ALK_2.TOP2	19.69866
ALK_IGFR.MTOR_1	18.19243
ALK_IGFR.PIK3CB_PIK3CD	30.459615
ATM.Gemcitabine	10.321983
ATR_4.BCL2_BCL2L1	1.888488
ATR_4.HDAC_4	-19.95509
ATR_4.IAP	2.858895
ATR_4.CarboTaxol	2.335289
ATR_4.MAP2K_1	-12.777735
ATR_4.MTOR_1	-26.421165
BCL2.CarboTaxol	18.787475
BCL2.Topotecan	36.85192
BCL2.CSNK2A1_2	1.200509
BCL2.IGFR_4	23.4814
BCL2.Oxaliplatin	24.35728
BCL2.MAP2K_1	-1.120614
BCL2_2.Vinorelbine	7.377589
BCL2_2.EGFR_2	-1.5067375
BCL2_BCL2L1.FGFR	9.060002
BCL2_BCL2L1.Gemcitabine	34.45161
BCL2_BCL2L1.IAP	-0.1645953
BCL2_BCL2L1.MAP2K_1	2.402686
BCL2_BCL2L1.PIM1	13.346785
BCL2_BCL2L1.PIK3CA_4	28.753365
BCL2_BCL2L1.EGFR	11.1882055
BCL2_BCL2L1.FASN	-4.378617
BCL2_BCL2L1.SLC16A4	12.85776
BCL2_BCL2L1_BCL2L2.FGFR	5.717349
BCL2L1.CarboTaxol	43.44764
BCL2L1.Vinorelbine	-4.5050455
BCL2L1.MTOR_1	33.018735
BCL2L1.PIK3C	30.533
BCL2L1.IAP	33.332435
BRAF_M.MAP2K_1	54.02718
BRAF_M2.MAP2K_3	9.203872
BRAF_M2.MAP2K_1	43.42115
Carboplatin.CSNK2A1_2	-12.82271
CarboTaxol.CSNK2A1_2	-4.151248
CHEK1.IAP	-3.7378775
Chloroquine.PIK3C	12.23501
Chloroquine.FGFR	12.50399
Cisplatin.FGFR	-3.986023
Cisplatin.HDAC_4	13.76886
Cisplatin.PIK3C	-5.089002
Cisplatin.PARP1	2.463675
CSNK2A1_2.Gemcitabine	15.02212
CSNK2A1_2.SYK	0.04781795
CSNK2A1_2.PIK3CA_3	5.26699
CSNK2A1_2.TNFSF10	19.6624
Doxorubicin.TOP2	-0.3504166
Doxorubicin.IAP	32.95065
EG5.PIK3CB_PIK3CD	2.628383
EG5.PARP1	-7.814339
EG5.PIM1	-1.8653026
EGFR.FGFR	6.416326
EGFR.MAP2K_1	15.77256
ERBB.FGFR	-2.879418
ERBB.IAP	34.01219
ERBB.MTOR_1	5.268529
ERBB.Gemcitabine	6.407124
ERBB.MAP2K_1	6.16941
ERBB.PIK3CA_4	13.43306
ESR1.FGFR	3.267776
ESR1.MTOR_1	7.072155
ESR1.MAP2K_1	7.028081
ESR1_1.PIK3C	17.637985
ESR1_1.MTOR_1	43.87407
ESR1_3.MTOR_1	2.281585
FASN.MAP2K_1	-0.7101762
FASN.MTOR_1	6.3282075
FGFR.MTOR_1	1.1342745
FGFR.SLC16A4	0.5520839
FGFR.TNKS_PARP6	3.94674
FGFR.Proteasome_2	1.290271
FGFR.PIK3C_MTOR	-5.085069445
FGFR.MTOR_3	13.071737
FGFR.WNT	2.07775555
Gemcitabine.PARP1	7.8483615
HDAC_4.PARP1	14.4349
HSP90.PARP1	-4.008479
HSP90.PIK3C	-5.997694
HSP90.MAP2K_1	13.03962
IAP.PIK3CA_3	7.526779
IAP.PIK3CB	49.03739
IAP.PARP1	12.20152
IAP.PIK3C	24.7168
IAP.IGFR_3	11.25531
IAP.SN38	37.076245
IAP.TOP2_2	17.98231
IAP.Topotecan	20.19474
IAP.Vinorelbine	27.49451
IAP.IGFR_4	-1.023761
IAP.Oxaliplatin	11.37035
IAP.PTK2	31.4461
IAP.JAK	28.54097
IAP.TNF	23.87985
IGFR_3.MAP2K_1	19.76623
IGFR_3.TKI	23.57056
IGFR_4.MAP2K_1	-17.85627
JAK.MTOR	18.393075
MAP2K_1.PIM1	4.297028
MAP2K_1.MTOR_1	30.92811
MAP2K_1.PIK3C	20.30022
MAP2K_1.SLC16A4	51.43114
MAP2K_1.TKI	13.03987
MAP2K_1.PIP5K1	13.48129
MAP2K_1.PTK2	12.67475
MAP2K_3.PIK3C	10.80949
MTOR_1.PIK3C	9.562158
MTOR_1.PIK3CA_4	-9.897938
MTOR_1.TNKS_PARP6	10.54166
MTOR_1.SLC16A4	3.4162005
PARP1.PIK3C	12.63891
PARP1.PIK3CB_PIK3CD	3.139188
PIK3C.PIM1	-15.98586
PIK3C.PIP5K1	-2.773666
PIK3C.TNFSF10	-10.0828765
PIK3C_2.PIK3CA_4	22.86808
PIK3CB.Topotecan	11.6670008844611
PIK3CB_PIK3CD.PIP5K1	10.14969
PIK3CB_PIK3CD.TNKS_PARP6	46.3453
PIK3CB_PIK3CD.SLC16A4	6.193549
PIK3CB_PIK3CD.PIK3CB_PIK3CD	5.336116
PIM1.TOP2_2	11.6670008844611
